,id,onset,infected,city,cityid,residence,residentid,datemin,datemax,symptom,confirm,type,country,cluster,family,year,age,sex,sof,pseudoid,,,,,,,,,,,,,,,,,,,,,
5,15,2020-02-01,4,kyeonggi,5,suwon,1,NA,2020-01-20,"fever,sore throat",2020-02-02,local,NA,NA,NA,NA,42,male,"Contact(4, national case no)",NA,,,,,,,,,,,,,,,,,,,,,
13,140,2020-02-18,31,kyeonggi,13,gimpo,1,NA,2020-02-18,NA,2020-02-20,local,NA,NA,NA,1988,31,female,contact #31,NA,,,,,,,,,,,,,,,,,,,,,
18,361,2020-02-16,31,kyeonggi,18,pocheon,1,2020-02-10,2020-02-14,NA,2020-02-22,local,NA,NA,NA,1999,20,male,daegu,NA,,,,,,,,,,,,,,,,,,,,,
24,649,2020-02-18,31,kyeonggi,24,suwon,4,NA,2020-02-22,NA,2020-02-23,local,NA,??????,NA,NA,66,male,contact(daegu confirmed case),NA,,,,,,,,,,,,,,,,,,,,,
29,433,2020-02-21,649,kyeonggi,29,suwon,5,NA,2020-02-21,cough,2020-02-23,local,NA,NA,NA,NA,66,female,"Contact(4, suwon case no)",NA,,,,,,,,,,,,,,,,,,,,,
35,762,2020-02-23,28,kyeonggi,35,paju,2,NA,2020-02-16,NA,2020-02-24,local,NA,NA,1,1985,35,male,"contact(goyang's patient, coworker)",NA,,,,,,,,,,,,,,,,,,,,,
36,753,2020-02-20,NA,kyeonggi,36,bucheon,8,2020-02-15,2020-02-16,NA,2020-02-24,local,NA,NA,NA,NA,34,male,visit daegu,NA,,,,,,,,,,,,,,,,,,,,,
37,835,2020-02-20,NA,kyeonggi,37,anyang,2,NA,2020-02-16,NA,2020-02-24,local,NA,NA,NA,1987,33,male,visited gwacheon sincheonji church,NA,,,,,,,,,,,,,,,,,,,,,
38,798,2020-02-21,835,kyeonggi,38,anyang,3,NA,2020-02-16,NA,2020-02-25,local,NA,NA,NA,1985,34,female,"contact with 2, anyangsi case no",NA,,,,,,,,,,,,,,,,,,,,,
42,893,2020-02-18,31,kyeonggi,42,seongnam,1,NA,2020-02-16,NA,2020-02-25,local,NA,??????,NA,1994,25,male,visit Daegu Shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
44,3664,2020-02-23,31,kyeonggi,44,gwacheon,1,NA,2020-02-16,NA,2020-02-26,local,NA,??????,NA,NA,59,male,vistied sincheonji church,NA,,,,,,,,,,,,,,,,,,,,,
45,1013,2020-02-21,NA,kyeonggi,45,suwon,7,2020-02-08,2020-02-10,NA,2020-02-26,local,NA,NA,NA,NA,38,male,visit Daegu,NA,,,,,,,,,,,,,,,,,,,,,
46,937,2020-02-19,NA,kyeonggi,46,icheon,3,2020-02-15,2020-02-16,NA,2020-02-25,local,NA,NA,NA,1957,62,male,visit Daegu,NA,,,,,,,,,,,,,,,,,,,,,
49,1227,2020-02-24,835,kyeonggi,49,suwon,8,2020-02-17,2020-02-17,"cough,fever",2020-02-27,local,NA,NA,NA,1969,38,male,contact kyeonggi #37,NA,,,,,,,,,,,,,,,,,,,,,
57,4944,2020-02-24,NA,kyeonggi,57,Hwaseong,1,2020-02-17,2020-02-21,NA,2020-02-26,local,NA,NA,NA,1989,31,male,visit Gumi,NA,,,,,,,,,,,,,,,,,,,,,
59,1798,2020-02-24,835,kyeonggi,59,suwon,9,2020-02-19,2020-02-19,"fever,sore throat,cough",2020-02-27,local,NA,NA,NA,1979,37,male,"Contact(2, Anyang case no)",NA,,,,,,,,,,,,,,,,,,,,,
61,1744,2020-02-26,835,kyeonggi,61,suwon,10,2020-02-22,2020-02-22,"headache,sputum",2020-02-27,local,NA,NA,NA,1982,40,female,contact kyeonggi #37,NA,,,,,,,,,,,,,,,,,,,,,
65,2733,2020-02-17,31,kyeonggi,65,suwon,11,2020-02-14,2020-02-16,"headache, muscle ache",2020-02-27,local,NA,??????,NA,1997,50,female,contact(daegu confirmed case),NA,,,,,,,,,,,,,,,,,,,,,
75,2416,2020-02-25,NA,kyeonggi,75,siheung,4,2020-02-13,2020-02-15,NA,2020-02-29,local,NA,NA,NA,1980,40,female,visit Daegu,NA,,,,,,,,,,,,,,,,,,,,,
80,3029,2020-02-21,2733,kyeonggi,80,suwon,12,2020-02-17,2020-02-17,"fever,cough",2020-02-28,local,NA,NA,NA,1997,22,male,"Contact(11, Suwon case no)",NA,,,,,,,,,,,,,,,,,,,,,
81,3599,2020-02-25,3029,kyeonggi,81,osan,1,NA,2020-02-25,NA,2020-02-29,local,NA,NA,NA,1964,56,male,contact #80,NA,,,,,,,,,,,,,,,,,,,,,
82,3041,2020-02-25,3599,kyeonggi,82,osan,2,NA,2020-02-25,NA,2020-02-29,local,NA,NA,NA,1967,53,female,contact #81,NA,,,,,,,,,,,,,,,,,,,,,
88,3583,2020-02-25,31,kyeonggi,88,namyangju,4,2020-02-22,2020-02-23,"chest discomfort, headache",2020-02-29,local,NA,NA,NA,1973,46,male,contact #31,NA,,,,,,,,,,,,,,,,,,,,,
90,3558,2020-02-25,1747,kyeonggi,90,yongin,6,NA,2020-02-27,NA,2020-03-01,local,NA,NA,1,1976,43,female,contact #1747(????),NA,,,,,,,,,,,,,,,,,,,,,
91,3780,2020-02-27,31,kyeonggi,91,goyang,5,NA,2020-02-18,sore throat cough,2020-03-01,local,NA,??????,NA,1975,45,male,contact(daegu),NA,,,,,,,,,,,,,,,,,,,,,
93,4117,2020-02-27,2736,kyeonggi,93,suwon,14,2020-02-23,2020-02-23,"fever,cough",2020-03-03,local,NA,NA,NA,2009,55,female,"contact #2736, 3599",NA,,,,,,,,,,,,,,,,,,,,,
96,5172,2020-03-01,2736,kyeonggi,96,suwon,15,2020-02-23,2020-02-23,chill,2020-03-03,local,NA,NA,NA,1974,45,female,contact #2736,NA,,,,,,,,,,,,,,,,,,,,,
97,4892,2020-02-29,2736,kyeonggi,97,suwon,16,2020-02-26,2020-02-26,muscle ache,2020-03-04,local,NA,NA,NA,1978,10,female,contact #2736,NA,,,,,,,,,,,,,,,,,,,,,
98,5050,2020-02-28,4235,kyeonggi,98,namyangju,6,NA,2020-03-02,NA,2020-03-03,local,NA,NA,NA,1960,38,female,contact #4235,NA,,,,,,,,,,,,,,,,,,,,,
99,4816,2020-02-26,4235,kyeonggi,99,namyangju,7,NA,2020-03-02,NA,2020-03-03,local,NA,NA,NA,1982,61,male,contact #4235,NA,,,,,,,,,,,,,,,,,,,,,
102,4921,2020-02-21,5127,kyeonggi,102,yongin,9,NA,2020-03-03,NA,2020-03-03,local,NA,NA,NA,1977,43,female,"Contact(8, yongin case no)",NA,,,,,,,,,,,,,,,,,,,,,
103,5444,2020-03-02,5127,kyeonggi,103,yongin,10,NA,2020-03-02,"muscle ache,fever",2020-03-04,local,NA,NA,NA,2012,7,female,"Contact(8,9 yongin case no)",NA,,,,,,,,,,,,,,,,,,,,,
110,5539,2020-02-24,NA,kyeonggi,110,gwangmyeong,2,2020-02-23,NA,fever,2020-03-04,local,NA,???????? ????,NA,1972,48,female,???????? ????,NA,,,,,,,,,,,,,,,,,,,,,
119,765,2020-02-18,NA,kyeonggi,119,pocheon,5,2020-02-12,2020-02-16,NA,2020-03-05,local,NA,NA,NA,2000,20,male,visit Daegu,NA,,,,,,,,,,,,,,,,,,,,,
126,6423,2020-02-28,5539,kyeonggi,126,gwangmyeong,3,2020-02-23,NA,"muscle ache, sputum, general weakness",2020-03-07,local,NA,NA,NA,1971,49,male,contact #5539,NA,,,,,,,,,,,,,,,,,,,,,
127,6778,2020-03-02,5539,kyeonggi,127,gwangmyeong,4,2020-02-23,NA,fever,2020-03-07,local,NA,NA,NA,2009,11,male,contact #5539,NA,,,,,,,,,,,,,,,,,,,,,
129,6688,2020-03-03,6056,kyeonggi,129,yongin,13,NA,2020-03-06,NA,2020-03-06,local,NA,NA,NA,1997,22,female,contact #6056,NA,,,,,,,,,,,,,,,,,,,,,
130,6788,2020-02-27,6056,kyeonggi,130,yongin,14,NA,2020-03-06,NA,2020-03-06,local,NA,NA,NA,2000,19,male,contact #6056,NA,,,,,,,,,,,,,,,,,,,,,
135,7094,2020-02-25,6056,kyeonggi,135,ansan,1,NA,2020-02-22,cough,2020-03-07,local,NA,NA,NA,1942,76,male,contact #6056,NA,,,,,,,,,,,,,,,,,,,,,
136,7102,2020-02-26,6056,kyeonggi,136,ansan,2,NA,2020-02-22,cough,2020-03-07,local,NA,NA,NA,1947,71,female,contact #6056,NA,,,,,,,,,,,,,,,,,,,,,
152,7338,2020-03-07,NA,kyeonggi,152,suwon,18,2020-02-13,2020-03-05,sore throat,2020-03-08,abroad,4,NA,NA,NA,23,male,Europe,NA,,,,,,,,,,,,,,,,,,,,,
170,7579,2020-02-26,NA,kyeonggi,170,goyang,8,2020-03-05,2020-03-06,sore throat cough,2020-03-10,local,NA,???????? ????,NA,1988,26,female,???????? ???? ????,NA,,,,,,,,,,,,,,,,,,,,,
179,7762,2020-03-06,NA,kyeonggi,179,uijeongbu,2,2020-02-27,2020-03-07,NA,2020-03-11,abroad,4,NA,NA,NA,28,male,France,NA,,,,,,,,,,,,,,,,,,,,,
184,7935,2020-03-16,NA,kyeonggi,184,suwon,20,2019-12-19,2020-03-08,sore throat,2020-03-19,abroad,4,NA,NA,NA,40,male,Germany,NA,,,,,,,,,,,,,,,,,,,,,
200,8046,2020-03-09,NA,kyeonggi,200,pyeongtaek,6,2020-02-11,2020-03-04,NA,2020-03-13,abroad,4,NA,NA,1981,31,female,France,NA,,,,,,,,,,,,,,,,,,,,,
209,8148,2020-03-13,6780,kyeonggi,209,uijeongbu,3,2020-03-06,2020-03-06,"sore throat, rhinorrhea",2020-03-14,local,NA,NA,NA,NA,28,female,contact #6780,NA,,,,,,,,,,,,,,,,,,,,,
245,8309,2020-03-15,NA,kyeonggi,245,ansan,5,2020-03-02,2020-03-13,cough,2020-03-16,abroad,4,NA,NA,1989,31,female,france,NA,,,,,,,,,,,,,,,,,,,,,
270,8391,2020-03-04,8100,kyeonggi,270,namyangju,8,NA,2020-03-12,NA,2020-03-17,local,NA,NA,NA,1948,33,male,contact #8100,NA,,,,,,,,,,,,,,,,,,,,,
300,8575,2020-03-15,6780,kyeonggi,300,yongin,23,NA,2020-03-05,NA,2020-03-19,local,NA,NA,NA,1973,47,female,contact #6780,NA,,,,,,,,,,,,,,,,,,,,,
348,8929,2020-03-17,8879,kyeonggi,348,yongin,33,NA,2020-03-22,NA,2020-03-22,local,NA,NA,NA,1982,37,female,contact #8879,NA,,,,,,,,,,,,,,,,,,,,,
366,9103,2020-03-22,9034,kyeonggi,366,suwon,25,NA,2020-03-22,"fever,headache,cough",2020-03-24,local,NA,NA,NA,NA,55,male,contact #9034,NA,,,,,,,,,,,,,,,,,,,,,
372,9104,2020-03-19,NA,kyeonggi,372,yongin,40,NA,2020-03-11,"chill, muscle ache",2020-03-24,abroad,1,NA,NA,1984,25,male,USA,NA,,,,,,,,,,,,,,,,,,,,,
396,9185,2020-03-22,9230,kyeonggi,396,yongin,43,NA,2020-03-22,"cough, sputum, sore throat",2020-03-25,local,NA,NA,NA,1963,57,male,Contact(41 yongin case no),NA,,,,,,,,,,,,,,,,,,,,,
407,9331,2020-03-25,8957,kyeonggi,407,yongin,44,NA,2020-03-23,"sore throat, muscle ache, fever (37.8)",2020-03-26,local,NA,NA,NA,2001,18,female,contact #8957,NA,,,,,,,,,,,,,,,,,,,,,
411,9282,2020-03-25,8985,kyeonggi,411,yongin,46,NA,2020-03-23,fever,2020-03-26,local,NA,NA,NA,1961,59,male,contact #8985,NA,,,,,,,,,,,,,,,,,,,,,
421,9412,2020-03-18,9326,kyeonggi,421,ansan,10,NA,2020-03-14,NA,2020-03-27,local,NA,NA,NA,1993,27,female,contact #9326,NA,,,,,,,,,,,,,,,,,,,,,
434,9377,2020-03-21,9326,kyeonggi,434,ansan,12,NA,2020-03-16,NA,2020-03-27,local,NA,NA,NA,1992,56,female,"contact with 9, ansan case no",NA,,,,,,,,,,,,,,,,,,,,,
435,9465,2020-03-26,NA,kyeonggi,435,suwon,31,NA,2020-03-26,"fever, sore throat, muscle ache",2020-03-28,abroad,1,NA,NA,NA,22,female,USA,NA,,,,,,,,,,,,,,,,,,,,,
438,9540,2020-03-18,8359,kyeonggi,438,ansan,14,NA,2020-03-14,NA,2020-03-28,local,NA,NA,NA,1991,30,female,contact #8359,NA,,,,,,,,,,,,,,,,,,,,,
439,9542,2020-03-25,8841,kyeonggi,439,yongin,47,NA,2020-03-21,"cough, sputum",2020-03-28,local,NA,NA,NA,1943,77,female,contact #8841,NA,,,,,,,,,,,,,,,,,,,,,
459,9631,2020-03-22,NA,kyeonggi,459,suwon,34,NA,2020-03-22,"sore throat , muscle ache",2020-03-29,abroad,1,NA,NA,NA,62,female,NA,NA,,,,,,,,,,,,,,,,,,,,,
466,9614,2020-03-28,NA,kyeonggi,466,suwon,37,NA,2020-03-25,"cough, sputum",2020-03-30,abroad,2,NA,NA,NA,38,female,south america,NA,,,,,,,,,,,,,,,,,,,,,
498,9843,2020-03-30,9742,kyeonggi,498,uijeongbu,12,NA,2020-03-26,"cough, sputum",2020-03-31,local,NA,??????????????,NA,NA,59,female,<U+00A0>uijeongbu seongmo hospital)<U+00A0>,NA,,,,,,,,,,,,,,,,,,,,,
501,9953,2020-03-26,9742,kyeonggi,501,uijeongbu,14,NA,2020-03-26,"chill,headache",2020-03-31,local,NA,??????????????,NA,NA,62,female,<U+00A0>uijeongbu seongmo hospital)<U+00A0>,NA,,,,,,,,,,,,,,,,,,,,,
507,9908,2020-03-31,NA,kyeonggi,507,suwon,46,NA,2020-04-01,"fever, diarrhea",2020-04-02,local,NA,NA,NA,NA,20,male,"Contact(44, Suwon case no)",NA,,,,,,,,,,,,,,,,,,,,,
515,9917,2020-03-20,9843,kyeonggi,515,uijeongbu,16,2020-03-23,NA,NA,2020-04-01,local,NA,NA,NA,NA,83,male,<U+00A0>uijeongbu seongmo hospital)<U+00A0>,NA,,,,,,,,,,,,,,,,,,,,,
516,9954,2020-03-31,9742,kyeonggi,516,uijeongbu,17,2020-03-20,NA,NA,2020-04-01,local,NA,??????????????,NA,NA,71,female,<U+00A0>uijeongbu seongmo hospital)<U+00A0>,NA,,,,,,,,,,,,,,,,,,,,,
526,10042,2020-03-31,9742,kyeonggi,526,namyangju,19,2020-03-13,2020-03-20,"abdomen discomfort, sore throat",2020-04-02,local,NA,??????????????,NA,1954,65,female,uijeongbu seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
531,10004,2020-03-30,NA,kyeonggi,531,uijeongbu,20,NA,2020-03-30,"cough, chill",2020-04-02,local,NA,??????????????,NA,NA,63,female,<U+00A0>uijeongbu seongmo hospital)<U+00A0>,NA,,,,,,,,,,,,,,,,,,,,,
545,10026,2020-03-29,NA,kyeonggi,545,yangju,1,2020-03-12,2020-03-21,general weakness,2020-04-02,local,NA,??????????????,NA,NA,82,male,uijeongbu seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
555,10121,2020-03-25,NA,kyeonggi,555,pocheon,10,2020-03-11,2020-03-21,NA,2020-04-03,local,NA,??????????????,NA,1963,57,male,uijeongbu seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
562,10093,2020-04-01,NA,kyeonggi,562,uijeongbu,24,NA,2020-04-01,sore throat,2020-04-03,local,NA,NA,NA,NA,56,female,"contact(18,19, uijeongbu case no)",NA,,,,,,,,,,,,,,,,,,,,,
564,10189,2020-04-05,9803,kyeonggi,564,suwon,48,NA,2020-04-02,NA,2020-04-07,local,NA,NA,NA,NA,21,male,"Contact(44,45 Suwon case no)",NA,,,,,,,,,,,,,,,,,,,,,
572,10302,2020-04-01,9742,kyeonggi,572,uijeongbu,25,NA,2020-03-31,cough,2020-04-04,local,NA,??????????????,NA,NA,73,female,<U+00A0>uijeongbu seongmo hospital),NA,,,,,,,,,,,,,,,,,,,,,
583,10324,2020-03-30,9742,kyeonggi,583,pocheon,11,2020-03-21,2020-03-25,NA,2020-04-05,local,NA,??????????????,NA,1948,72,male,uijeongbu seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
604,10403,2020-03-26,9954,kyeonggi,604,dongducheon,5,2020-03-18,2020-03-24,NA,2020-04-08,local,NA,NA,NA,1960,60,female,uijeongbu seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
613,10444,2020-04-08,10115,kyeonggi,613,uijeongbu,28,NA,2020-04-03,"chill,muscle ache",2020-04-09,local,NA,NA,NA,NA,60,female,<U+00A0>uijeongbu seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
618,10458,2020-04-08,10439,kyeonggi,618,gwangju,15,2020-04-03,2020-04-04,"fever, headache, cough",2020-04-10,local,NA,NA,NA,1960,55,male,"contact with 28,29 uijeongbu case no.",NA,,,,,,,,,,,,,,,,,,,,,
619,10480,2020-04-06,10439,kyeonggi,619,gwangju,16,2020-04-03,2020-04-03,"fever, headache, cough",2020-04-10,local,NA,NA,NA,1964,60,female,"contact with 28,29 uijeongbu case no.",NA,,,,,,,,,,,,,,,,,,,,,
623,10466,2020-03-28,9742,kyeonggi,623,uijeongbu,31,2020-03-16,2020-03-27,"cough,sputum",2020-04-10,local,NA,??????????????,NA,NA,69,female,<U+00A0>uijeongbu seongmo hospital),NA,,,,,,,,,,,,,,,,,,,,,
636,10552,2020-03-25,10439,kyeonggi,636,uijeongbu,33,2020-03-16,2020-03-25,NA,2020-04-13,local,NA,NA,NA,NA,63,female,<U+00A0>uijeongbu seongmo hospital),NA,,,,,,,,,,,,,,,,,,,,,
637,10571,2020-04-12,9742,kyeonggi,637,namyangju,26,2020-03-23,2020-03-27,fever,2020-04-13,local,NA,??????????????,NA,1946,74,male,uijeongbu seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
645,10590,2020-04-10,10527,kyeonggi,645,uijeongbu,36,NA,2020-04-13,"chill, muscle ache",2020-04-14,local,NA,NA,NA,NA,70,male,contact with 36 uijeongbu case no,NA,,,,,,,,,,,,,,,,,,,,,
647,10600,2020-04-12,10557,kyeonggi,647,pocheon,14,NA,2020-04-11,"sore throat, rhinorrhea",2020-04-14,local,NA,NA,NA,1960,60,female,"contact(12, case no)",NA,,,,,,,,,,,,,,,,,,,,,
662,10715,2020-04-05,10706,kyeonggi,662,hanam,7,NA,2020-04-23,NA,2020-04-23,local,NA,NA,NA,1970,49,female,"contact(5, hanam's case no)",NA,,,,,,,,,,,,,,,,,,,,,
678,10773,2020-04-15,10706,kyeonggi,678,hanam,8,NA,2020-04-23,NA,2020-04-30,local,NA,NA,NA,1994,25,female,"contact(5, hanam's case no)",NA,,,,,,,,,,,,,,,,,,,,,
750,11163,2020-05-16,NA,kyeonggi,750,bucheon,83,NA,2020-05-10,cough,2020-05-22,local,NA,????????????,NA,NA,55,male,contact ????????????,NA,,,,,,,,,,,,,,,,,,,,,
786,11329,2020-05-25,NA,kyeonggi,786,bucheon,95,2020-05-18,2020-05-25,myalgia,2020-05-27,local,NA,????????,NA,NA,47,male,bucheon cupang,NA,,,,,,,,,,,,,,,,,,,,,
894,11628,2020-05-30,11546,kyeonggi,894,ansan,17,NA,2020-05-29,"headache, sore throat",2020-06-03,local,NA,NA,NA,1937,83,male,richway,NA,,,,,,,,,,,,,,,,,,,,,
902,11649,2020-05-31,11546,kyeonggi,902,ansan,18,NA,2020-06-03,"fever,cough,sore throat, headache",2020-06-04,local,NA,NA,NA,1963,58,female,"contact with 43, gurogu case no",NA,,,,,,,,,,,,,,,,,,,,,
938,11789,2020-06-01,NA,kyeonggi,938,bucheon,132,NA,2020-05-28,"cough, myalgia",2020-06-07,local,NA,????????,NA,NA,76,female,richway,NA,,,,,,,,,,,,,,,,,,,,,
959,11899,2020-06-05,11668,kyeonggi,959,seongnam,142,NA,2020-05-31,asymptomatic,2020-06-09,local,NA,NA,NA,NA,53,male,contact #142sungnam,NA,,,,,,,,,,,,,,,,,,,,,
965,11883,2020-06-08,NA,kyeonggi,965,bucheon,138,NA,2020-05-30,fever,2020-06-09,local,NA,??????????????,NA,NA,55,male,??????????????,NA,,,,,,,,,,,,,,,,,,,,,
1005,11977,2020-06-09,NA,kyeonggi,1005,icheon,11,2020-05-25,2020-06-11,NA,2020-06-11,local,NA,NA,NA,1961,58,female,NA,NA,,,,,,,,,,,,,,,,,,,,,
1019,12029,2020-05-27,11977,kyeonggi,1019,icheon,12,2020-05-25,2020-06-11,"cough, fever",2020-06-12,local,NA,NA,1,1962,22,male,#11 husband,NA,,,,,,,,,,,,,,,,,,,,,
1020,12033,2020-06-07,11977,kyeonggi,1020,icheon,13,2020-05-25,2020-06-11,myalgia,2020-06-12,local,NA,NA,1,1997,57,female,#11 daughter,NA,,,,,,,,,,,,,,,,,,,,,
1120,12430,2020-06-18,NA,kyeonggi,1120,bucheon,160,NA,2020-06-07,cough,2020-06-20,local,NA,????????,NA,NA,52,female,????????,NA,,,,,,,,,,,,,,,,,,,,,
1202,12771,2020-06-26,12737,kyeonggi,1202,paju,15,NA,2020-06-23,cough,2020-06-29,local,NA,NA,NA,NA,28,female,contact gwangju#36,NA,,,,,,,,,,,,,,,,,,,,,
1272,13056,2020-07-01,12878,kyeonggi,1272,goyang,59,NA,2020-06-27,"fever, myalgia, cough",2020-07-04,local,NA,NA,NA,NA,65,male,"contact ?????? 49, 50",NA,,,,,,,,,,,,,,,,,,,,,
1306,13208,2020-06-29,13173,kyeonggi,1306,goyang,61,2020-06-28,2020-07-03,sore throat,2020-07-07,local,NA,NA,NA,NA,78,female,"contact #54, 58",NA,,,,,,,,,,,,,,,,,,,,,
1755,14879,2020-08-11,NA,kyeonggi,1755,paju,28,NA,2020-08-08,NA,2020-08-14,local,NA,??????????,NA,NA,28,female,??????????,NA,,,,,,,,,,,,,,,,,,,,,
1782,15008,2020-08-13,NA,kyeonggi,1782,goyang,119,NA,2020-08-08,NA,2020-08-14,local,NA,??????????,NA,NA,25,male,??????????,NA,,,,,,,,,,,,,,,,,,,,,
1783,15010,2020-08-12,NA,kyeonggi,1783,paju,29,NA,2020-08-08,NA,2020-08-14,local,NA,??????????,NA,NA,21,female,??????????,NA,,,,,,,,,,,,,,,,,,,,,
1785,14961,2020-08-12,NA,kyeonggi,1785,paju,31,NA,2020-08-08,NA,2020-08-14,local,NA,??????????,NA,NA,31,male,??????????,NA,,,,,,,,,,,,,,,,,,,,,
1787,14965,2020-08-13,NA,kyeonggi,1787,goyang,120,NA,2020-08-08,NA,2020-08-14,local,NA,??????????,NA,NA,17,male,??????????,NA,,,,,,,,,,,,,,,,,,,,,
1805,15046,2020-08-11,NA,kyeonggi,1805,paju,33,NA,2020-08-08,NA,2020-08-14,local,NA,??????????,NA,NA,18,male,??????????,NA,,,,,,,,,,,,,,,,,,,,,
1838,15075,2020-08-12,NA,kyeonggi,1838,suwon,121,2020-08-07,2020-08-08,NA,2020-08-15,local,NA,????????????,NA,NA,35,female,????????????,NA,,,,,,,,,,,,,,,,,,,,,
1853,15102,2020-08-10,NA,kyeonggi,1853,suwon,123,NA,2020-08-09,NA,2020-08-15,local,NA,????????????,NA,NA,67,female,????????????,NA,,,,,,,,,,,,,,,,,,,,,
1895,15166,2020-08-13,15093,kyeonggi,1895,suwon,125,NA,2020-08-09,NA,2020-08-15,local,NA,NA,NA,NA,30,male,dongdaemun 52,NA,,,,,,,,,,,,,,,,,,,,,
1914,15301,2020-08-11,NA,kyeonggi,1914,suwon,126,NA,2020-08-07,NA,2020-08-15,local,NA,????????????,NA,NA,48,male,????????????,NA,,,,,,,,,,,,,,,,,,,,,
1985,15510,2020-08-16,NA,kyeonggi,1985,suwon,128,NA,2020-08-09,NA,2020-08-16,local,NA,????????????,NA,NA,25,female,????????????,NA,,,,,,,,,,,,,,,,,,,,,
2052,15799,2020-08-14,NA,kyeonggi,2052,namyangju,81,NA,2020-08-09,NA,2020-08-18,local,NA,????????????,NA,NA,55,female,???????????? ?????? ????,NA,,,,,,,,,,,,,,,,,,,,,
2057,15816,2020-08-17,NA,kyeonggi,2057,yeoju,9,NA,2020-08-10,NA,2020-08-18,local,NA,????????????,NA,NA,11,female,"???? ???????????? ????, 8.10?? ?????? ????, 8.17?? ???? ?? ????,",NA,,,,,,,,,,,,,,,,,,,,,
2068,18064,2020-08-16,16931,kyeonggi,2068,suwon,135,NA,2020-08-12,NA,2020-08-18,local,NA,NA,NA,NA,43,female,146 ????,NA,,,,,,,,,,,,,,,,,,,,,
2137,16127,2020-08-17,NA,kyeonggi,2137,suwon,139,NA,2020-08-09,NA,2020-08-18,local,NA,????????????,NA,NA,17,female,????????????,NA,,,,,,,,,,,,,,,,,,,,,
2237,19602,2020-08-19,14726,kyeonggi,2237,suwon,149,NA,2020-08-10,NA,2020-08-20,local,NA,NA,NA,NA,24,male,?????? 62 ????,NA,,,,,,,,,,,,,,,,,,,,,
2486,17036,2020-08-16,NA,kyeonggi,2486,suwon,162,NA,2020-08-09,NA,2020-08-22,local,NA,????????????,NA,NA,59,female,????????????,NA,,,,,,,,,,,,,,,,,,,,,
2665,17792,2020-08-19,NA,kyeonggi,2665,suwon,175,NA,2020-08-09,NA,2020-08-24,local,NA,????????????,NA,NA,38,female,???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
2707,17978,2020-08-12,17915,kyeonggi,2707,suwon,177,NA,2020-08-15,NA,2020-08-25,local,NA,NA,NA,NA,64,female,"?????? 112, ?????? 197",NA,,,,,,,,,,,,,,,,,,,,,
2873,18224,2020-08-24,NA,kyeonggi,2873,suwon,192,2020-08-21,2020-08-22,NA,2020-08-25,local,NA,???????????? ???? ????????,NA,NA,8,female,???????????? ???? ????????,NA,,,,,,,,,,,,,,,,,,,,,
3712,21492,2020-09-05,NA,kyeonggi,3712,goyang,311,2020-09-06,NA,NA,2020-09-08,local,NA,???? ????????,NA,NA,46,male,???? ???????? ????,NA,,,,,,,,,,,,,,,,,,,,,
3797,21782,2020-09-05,NA,kyeonggi,3797,anyang,167,2020-08-29,NA,NA,2020-09-10,local,NA,la ??????,NA,NA,22,female,LA???? ????,NA,,,,,,,,,,,,,,,,,,,,,
4895,420,2020-02-21,NA,seoul,26,seochogu,2,2020-02-10,2020-02-21,unspecific,2020-02-22,local,NA,NA,NA,1986,34,male,daegu,NA,,,,,,,,,,,,,,,,,,,,,
4919,1611,2020-02-24,NA,seoul,56,goyang,NA,2020-02-11,2020-02-11,fever,2020-02-25,local,NA,NA,NA,1962,58,male,daegu,NA,,,,,,,,,,,,,,,,,,,,,
4924,1295,2020-02-24,NA,seoul,50,gwanakgu,NA,2020-02-17,2020-02-21,unspecific,2020-02-26,local,NA,NA,NA,1994,26,male,daegu(for work),NA,,,,,,,,,,,,,,,,,,,,,
4925,1531,2020-02-25,NA,seoul,53,eunpyeonggu,4,NA,2020-02-14,NA,2020-02-26,local,NA,????????????,NA,1973,47,female,Eunpyeong seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
4926,1532,2020-02-20,NA,seoul,54,eunpyeonggu,5,2020-02-06,2020-02-14,rhinorrhea,2020-02-26,local,NA,????????????,NA,1937,83,female,Eunpyeong seongmo hospital,NA,,,,,,,,,,,,,,,,,,,,,
4932,1788,2020-02-26,161,seoul,61,Seodaemungu,3,NA,2020-02-21,fever,2020-02-27,local,NA,NA,NA,1955,65,male,contact with national case no 161,NA,,,,,,,,,,,,,,,,,,,,,
4938,2840,2020-02-21,NA,seoul,73,Incheon,NA,NA,2020-02-21,"fever, muscle ache",2020-02-27,local,NA,??????????,NA,1975,45,male,construction site(Yeouiido parkone),NA,,,,,,,,,,,,,,,,,,,,,
4940,3054,2020-02-26,NA,seoul,76,dongdaemungu,1,2020-02-20,2020-02-20,"fever, muscle ache",2020-02-27,local,NA,NA,NA,1977,43,male,contact,NA,,,,,,,,,,,,,,,,,,,,,
4941,3679,2020-02-24,NA,seoul,83,songpagu,11,2020-02-21,2020-02-22,"fever, chest pain, muscle ache",2020-02-27,local,NA,NA,NA,1993,27,female,contact(confirmed case from Daegu),NA,,,,,,,,,,,,,,,,,,,,,
4942,3680,2020-02-25,NA,seoul,84,songpagu,12,2020-02-21,2020-02-22,"sore throat, cough, sputum, chill",2020-02-27,local,NA,NA,NA,1997,23,female,contact(confirmed case from Daegu),NA,,,,,,,,,,,,,,,,,,,,,
4948,3046,2020-02-26,2025,seoul,77,Seongdonggu,3,2020-02-22,2020-02-22,fever,2020-02-28,local,NA,NA,NA,1991,29,female,contact with national case no 2025,NA,,,,,,,,,,,,,,,,,,,,,
4956,3815,2020-02-21,NA,seoul,91,Yeongdeungpogu,3,NA,2020-02-20,"chill,fever",2020-02-29,local,NA,NA,NA,1972,48,male,construction site(Yeouiido parkone),NA,,,,,,,,,,,,,,,,,,,,,
4969,5592,2020-02-28,NA,seoul,100,dongdaemungu,2,NA,2020-03-03,NA,2020-03-04,local,NA,NA,NA,1985,35,male,church,NA,,,,,,,,,,,,,,,,,,,,,
4970,5377,2020-02-29,NA,seoul,99,dongdaemungu,3,2020-02-19,2020-02-19,NA,2020-03-04,local,NA,NA,NA,1996,24,female,daegu,NA,,,,,,,,,,,,,,,,,,,,,
4983,6773,2020-03-02,NA,seoul,109,goyang,NA,NA,2020-02-29,"fever, cough, sputum",2020-03-07,local,NA,NA,1,1929,91,male,"contact(other city patient, grandson)",NA,,,,,,,,,,,,,,,,,,,,,
4988,6999,2020-03-06,935,seoul,117,seochogu,6,NA,2020-02-22,NA,2020-03-07,local,NA,NA,NA,1955,65,male,"contact(935, case no)",NA,,,,,,,,,,,,,,,,,,,,,
5022,7740,2020-03-06,NA,seoul,153,gurogu,7,NA,2020-03-06,general weakness,2020-03-09,local,NA,NA,NA,1970,50,female,gurogu call center,NA,,,,,,,,,,,,,,,,,,,,,
5033,7573,2020-02-29,7500,seoul,164,eunpyeonggu,13,NA,2020-02-29,sore throat,2020-03-10,local,NA,NA,NA,1959,61,female,contact with national case no 7500,NA,,,,,,,,,,,,,,,,,,,,,
5035,7685,2020-03-07,NA,seoul,166,Yeongdeungpogu,5,NA,2020-03-06,"fever, headache",2020-03-10,local,NA,NA,NA,1979,41,female,gurogu call center,NA,,,,,,,,,,,,,,,,,,,,,
5037,7653,2020-03-10,NA,seoul,168,Yeongdeungpogu,7,NA,2020-03-06,"fever, headache",2020-03-10,local,NA,NA,NA,1977,43,female,gurogu call center,NA,,,,,,,,,,,,,,,,,,,,,
5040,NA,2020-02-29,NA,seoul,171,Yangcheongu,NA,NA,2020-02-29,NA,2020-03-10,local,NA,gurogu call center,NA,NA,48,female,gurogu call center,NA,,,,,,,,,,,,,,,,,,,,,
5052,7840,2020-03-07,NA,seoul,183,mapogu,2,NA,2020-03-06,NA,2020-03-10,local,NA,NA,NA,1967,53,female,gurogu call center,NA,,,,,,,,,,,,,,,,,,,,,
5058,7536,2020-03-02,NA,seoul,189,dongdaemungu,15,NA,2020-03-02,fever,2020-03-10,local,NA,NA,NA,1992,28,male,"dongdaemungu(church, pc room)",NA,,,,,,,,,,,,,,,,,,,,,
5059,7588,2020-02-28,NA,seoul,190,mapogu,5,NA,2020-02-28,sore throat,2020-03-10,local,NA,NA,NA,1968,52,female,gurogu call center,NA,,,,,,,,,,,,,,,,,,,,,
5069,7711,2020-03-10,NA,seoul,201,nowongu,11,NA,2020-03-09,"sore throat,cough",2020-03-10,local,NA,NA,NA,NA,60,male,contact with gurogu call center emplyoee,NA,,,,,,,,,,,,,,,,,,,,,
5081,7876,2020-03-10,NA,seoul,213,mapogu,6,NA,2020-03-08,"sore throat, fever",2020-03-11,local,NA,NA,NA,1994,26,female,contact with gurogu call center emplyoee,NA,,,,,,,,,,,,,,,,,,,,,
5088,7874,2020-03-04,7281,seoul,220,dongdaemungu,18,NA,2020-05-01,cough,2020-03-11,local,NA,NA,NA,1969,51,male,contact #9,NA,,,,,,,,,,,,,,,,,,,,,
5109,8059,2020-03-06,NA,seoul,239,dongdaemungu,21,NA,2020-03-06,"cough,sputum",2020-03-13,local,NA,NA,NA,NA,79,female,"dongdaemungu(church, pc room)",NA,,,,,,,,,,,,,,,,,,,,,
5110,7986,2020-03-05,NA,seoul,240,dongdaemungu,22,NA,2020-03-05,chill,2020-03-13,local,NA,NA,NA,NA,26,male,"dongdaemungu(church, pc room)",NA,,,,,,,,,,,,,,,,,,,,,
5167,8614,2020-03-19,8271,seoul,297,Yeongdeungpogu,14,NA,2020-03-16,"fever, sore throat",2020-03-19,local,NA,NA,NA,1991,29,female,contact with national case no 8271,NA,,,,,,,,,,,,,,,,,,,,,
5168,8588,2020-03-18,8271,seoul,298,Yeongdeungpogu,15,NA,2020-03-16,"sore throat,cough",2020-03-19,local,NA,NA,NA,1965,55,female,contact with national case no 8271,NA,,,,,,,,,,,,,,,,,,,,,
5191,8848,2020-03-20,8717,seoul,320,seongdonggu,6,NA,2020-03-17,fever,2020-03-21,local,NA,NA,NA,1959,61,male,"contact(8717, case no)",NA,,,,,,,,,,,,,,,,,,,,,
5195,8816,2020-03-19,NA,seoul,324,seochogu,12,NA,2020-03-13,NA,2020-03-21,local,NA,NA,NA,1968,52,female,contact(other city's patient),NA,,,,,,,,,,,,,,,,,,,,,
5263,9547,2020-03-20,NA,seoul,392,gurogu,27,NA,2020-03-22,fever,2020-03-28,local,NA,????????????,NA,1971,49,male,???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
5319,9725,2020-03-29,9734,seoul,447,junggu,4,NA,2020-03-30,cough,2020-03-30,local,NA,NA,NA,NA,NA,Male,contact with 9734 national case no.,NA,,,,,,,,,,,,,,,,,,,,,
5512,10839,2020-05-04,NA,seoul,640,yongsangu,21,2020-05-02,2020-05-03,fatigue,2020-05-08,local,NA,Itaewon club,NA,NA,10s,Male,Itaewon club,NA,,,,,,,,,,,,,,,,,,,,,
5513,10831,2020-05-07,NA,seoul,641,yongsangu,22,2020-05-02,2020-05-03,"fever, sore throat",2020-05-08,local,NA,Itaewon club,NA,NA,20s,Male,Itaewon club,NA,,,,,,,,,,,,,,,,,,,,,
5520,10830,2020-05-06,NA,seoul,648,yangpyeong,NA,2020-05-04,2020-05-05,fever,2020-05-08,local,NA,Itaewon club,NA,NA,NA,NA,Itaewon club,NA,,,,,,,,,,,,,,,,,,,,,
5522,10850,2020-05-07,NA,seoul,650,gangdonggu,15,NA,2020-05-03,cold,2020-05-08,local,NA,Itaewon club,NA,NA,22,Female,Itaewon club,NA,,,,,,,,,,,,,,,,,,,,,
5535,10893,2020-05-08,10809,seoul,664,yongsangu,25,2020-05-02,2020-05-03,cough,2020-05-09,local,NA,Itaewon club,NA,NA,20s,Male,Itaewon club(#10809),NA,,,,,,,,,,,,,,,,,,,,,
5536,10894,2020-05-06,10809,seoul,665,yongsangu,26,2020-05-02,2020-05-03,sputum,2020-05-09,local,NA,Itaewon club,NA,NA,20s,Male,Itaewon club(#10809),NA,,,,,,,,,,,,,,,,,,,,,
5537,10892,2020-05-08,10809,seoul,666,yongsangu,27,2020-05-02,2020-05-03,sore throat,2020-05-09,local,NA,Itaewon club,NA,NA,20s,Male,Itaewon club(#10809),NA,,,,,,,,,,,,,,,,,,,,,
5567,10936,2020-05-10,NA,seoul,695,seochogu,40,2020-05-02,2020-05-03,NA,2020-05-11,local,NA,NA,NA,NA,24,Male,Itaewon club,NA,,,,,,,,,,,,,,,,,,,,,
5583,10991,2020-05-09,NA,seoul,711,gangdonggu,17,NA,2020-05-05,"fever, headache",2020-05-13,local,NA,NA,NA,NA,20s,Male,Itaewon club,NA,,,,,,,,,,,,,,,,,,,,,
5599,11029,2020-05-12,NA,seoul,726,Seodaemungu,22,NA,2020-05-05,"rhinorrhea, fever",2020-05-15,local,NA,NA,NA,NA,20s,Male,????????5(??????),NA,,,,,,,,,,,,,,,,,,,,,
5622,11091,2020-05-11,10855,seoul,750,dobonggu,15,NA,2020-05-07,"headache, cough",2020-05-19,local,NA,NA,NA,NA,18,Male,contact #10(??????),NA,,,,,,,,,,,,,,,,,,,,,
5641,11192,2020-05-19,11175,seoul,769,gwanakgu,57,NA,2020-05-22,myalgia,2020-05-24,local,NA,NA,NA,NA,27,Female,contact #56,NA,,,,,,,,,,,,,,,,,,,,,
5663,11230,2020-05-23,11195,seoul,791,Seongdonggu,34,NA,2020-05-17,NA,2020-05-26,local,NA,?????? ????,NA,NA,50s,NA,contact ????#23,NA,,,,,,,,,,,,,,,,,,,,,
5664,11232,2020-05-23,11231,seoul,792,geumcheongu,14,2020-05-21,2020-05-22,"myalgia, chill",2020-05-26,local,NA,NA,NA,NA,63,Male,"Itaewon club, contact(????31,????32)",NA,,,,,,,,,,,,,,,,,,,,,
5679,11306,2020-05-24,11152,seoul,807,Seongdonggu,35,NA,2020-05-21,NA,2020-05-27,local,NA,NA,NA,NA,60s,NA,"Itaewon club,contact(gwangjin 13)",NA,,,,,,,,,,,,,,,,,,,,,
5682,11296,2020-05-24,11233,seoul,810,Seongdonggu,36,NA,2020-05-21,NA,2020-05-27,local,NA,NA,NA,NA,60s,NA,"Itaewon club(contact seongdong30,31,32,geumcheon 14)",NA,,,,,,,,,,,,,,,,,,,,,
5776,11629,2020-06-02,NA,seoul,901,gangseogu,NA,NA,2020-05-27,NA,2020-06-03,local,NA,bucheonsi cupang,NA,NA,NA,NA,bucheonsi cupang,NA,,,,,,,,,,,,,,,,,,,,,
5815,NA,2020-06-03,NA,seoul,939,Yangcheongu,41,2020-06-01,2020-06-02,NA,2020-06-05,local,NA,?????? ??????????,NA,NA,NA,NA,?????? ????????????,NA,,,,,,,,,,,,,,,,,,,,,
5818,11686,2020-05-31,NA,seoul,942,nowongu,36,NA,2020-05-27,anorexia,2020-06-05,local,NA,??????????????,NA,NA,70s,Female,?????? ???????? ????,NA,,,,,,,,,,,,,,,,,,,,,
5822,NA,2020-06-04,NA,seoul,947,Yangcheongu,44,2020-06-02,2020-06-03,NA,2020-06-05,local,NA,?????? ??????????,NA,NA,NA,NA,?????? ????????????,NA,,,,,,,,,,,,,,,,,,,,,
5837,NA,2020-06-04,NA,seoul,959,Yangcheongu,45,2020-06-02,2020-06-03,NA,2020-06-06,local,NA,?????? ??????????,NA,NA,NA,NA,?????? ????????????,NA,,,,,,,,,,,,,,,,,,,,,
5838,NA,2020-06-04,NA,seoul,960,Yangcheongu,46,NA,2020-06-02,NA,2020-06-06,local,NA,?????? ??????????,NA,NA,NA,NA,?????? ????????????,NA,,,,,,,,,,,,,,,,,,,,,
5847,NA,2020-06-04,NA,seoul,969,Yangcheongu,48,NA,2020-06-02,NA,2020-06-06,local,NA,?????? ??????????,NA,NA,NA,NA,?????? ????????????,NA,,,,,,,,,,,,,,,,,,,,,
5854,11810,2020-06-05,11629,seoul,977,gurogu,53,NA,2020-06-02,"cough, sore throat",2020-06-06,local,NA,NA,NA,NA,55,Female,contact ???? 51??,NA,,,,,,,,,,,,,,,,,,,,,
5937,11966,2020-06-10,NA,seoul,1056,yeongdeungpogu,44,NA,2020-06-05,headache,2020-06-11,local,NA,NA,NA,NA,50s,Female,contact ????,NA,,,,,,,,,,,,,,,,,,,,,
5938,12003,2020-06-10,NA,seoul,1057,gurogu,69,NA,2020-06-04,"fever, cough",2020-06-11,unknown,NA,NA,NA,NA,60,Male,unspecified,NA,,,,,,,,,,,,,,,,,,,,,
5939,11971,2020-06-09,NA,seoul,1058,yeongdeungpogu,45,NA,2020-06-05,"fever,cough",2020-06-11,local,NA,NA,NA,NA,60s,Female,contact ????,NA,,,,,,,,,,,,,,,,,,,,,
6017,12166,2020-06-14,NA,seoul,1138,seochogu,50,NA,2020-05-13,NA,2020-06-16,local,NA,richway,NA,NA,29,Female,richway,NA,,,,,,,,,,,,,,,,,,,,,
6022,12167,2020-06-15,NA,seoul,1143,mapogu,32,NA,2020-06-12,NA,2020-06-16,local,NA,NA,NA,NA,60s,Male,contact Daejeon seogu,NA,,,,,,,,,,,,,,,,,,,,,
6053,12279,2020-06-15,13005,seoul,1174,mapogu,33,NA,2020-06-14,NA,2020-06-18,local,NA,NA,NA,NA,30s,Female,contact goyang#57,NA,,,,,,,,,,,,,,,,,,,,,
6090,12397,2020-06-16,12237,seoul,1210,Seongdonggu,48,NA,2020-06-14,NA,2020-06-20,local,NA,NA,NA,NA,60s,female,contact ????#79,NA,,,,,,,,,,,,,,,,,,,,,
6111,12480,2020-06-20,12696,seoul,1230,gangdonggu,34,NA,2020-06-16,"Myalsia, general weakness",2020-06-22,local,NA,NA,NA,NA,70s,Male,"contact(?????? #54, ?????? #47)",NA,,,,,,,,,,,,,,,,,,,,,
6155,12633,2020-06-21,NA,seoul,1274,dongdaemungu,37,NA,2020-06-19,fever,2020-06-26,local,NA,NA,NA,NA,82,male,contact ???? ??????,NA,,,,,,,,,,,,,,,,,,,,,
6156,12636,2020-06-25,12366,seoul,1275,dongjakgu,53,NA,2020-06-19,fever,2020-06-26,local,NA,NA,1,NA,under 10,female,contact #49(??????),NA,,,,,,,,,,,,,,,,,,,,,
6523,14511,2020-08-06,14480,seoul,1642,Seongdonggu,60,NA,2020-07-31,NA,2020-08-06,local,NA,NA,NA,NA,NA,NA,contact #58,NA,,,,,,,,,,,,,,,,,,,,,
6713,14991,2020-08-11,NA,seoul,1832,gangdonggu,52,2020-08-09,2020-08-12,NA,2020-08-14,local,NA,????????????,NA,NA,NA,NA,?????? ???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
6746,15104,2020-08-14,NA,seoul,1865,geumcheongu,41,2020-08-11,2020-08-12,NA,2020-08-15,local,NA,????????????,NA,NA,NA,NA,?????? ???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
6813,15222,2020-08-13,NA,seoul,1932,geumcheongu,40,2020-08-11,2020-08-12,NA,2020-08-15,local,NA,????????????,NA,NA,NA,NA,?????? ???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
6827,15318,2020-08-13,NA,seoul,1946,gangdonggu,55,NA,2020-08-11,NA,2020-08-15,local,NA,????????????,NA,NA,NA,NA,?????? ???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
6877,15423,2020-08-04,NA,seoul,1995,jungryanggu,57,NA,2020-08-02,NA,2020-08-16,local,NA,????????????,NA,NA,NA,NA,?????? ???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
6946,15515,2020-08-12,NA,seoul,2064,gangdonggu,58,NA,2020-08-09,NA,2020-08-16,local,NA,????????????,NA,NA,NA,NA,?????? ???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
6947,15508,2020-08-09,NA,seoul,2065,gangdonggu,59,NA,2020-08-06,NA,2020-08-16,local,NA,??????????,NA,NA,NA,NA,?????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
7016,15578,2020-08-15,NA,seoul,2132,geumcheongu,43,NA,2020-08-09,NA,2020-08-17,local,NA,????????????,NA,NA,NA,NA,?????? ???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
7023,15646,2020-08-13,NA,seoul,2139,gurogu,95,NA,2020-08-09,NA,2020-08-17,local,NA,????????????,NA,NA,61,female,????????????,NA,,,,,,,,,,,,,,,,,,,,,
7098,15801,2020-08-14,NA,seoul,2210,mapogu,76,2020-08-10,2020-08-12,NA,2020-08-18,local,NA,????????????,NA,NA,NA,NA,???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
7099,15834,2020-08-14,NA,seoul,2211,mapogu,79,NA,2020-08-09,NA,2020-08-18,local,NA,????????????,NA,NA,NA,NA,???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
7100,15783,2020-08-12,NA,seoul,2212,mapogu,74,2020-08-07,2020-08-11,NA,2020-08-18,local,NA,????????????,NA,NA,NA,NA,???????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
7168,15885,2020-08-14,NA,seoul,2280,gurogu,98,NA,2020-08-09,NA,2020-08-18,local,NA,????????????,NA,NA,60,female,????????????,NA,,,,,,,,,,,,,,,,,,,,,
7185,15884,2020-08-13,NA,seoul,2297,gangdonggu,67,2020-08-10,2020-08-13,NA,2020-08-18,local,NA,??????????,NA,NA,NA,NA,?????? ????????(??????????),NA,,,,,,,,,,,,,,,,,,,,,
7212,16061,2020-08-11,NA,seoul,2324,nowongu,100,NA,2020-08-08,NA,2020-08-18,local,NA,NA,NA,NA,NA,NA,815 ????,NA,,,,,,,,,,,,,,,,,,,,,
7413,16410,2020-08-18,NA,seoul,2512,geumcheongu,46,NA,2020-08-16,NA,2020-08-20,local,NA,NA,NA,NA,NA,NA,?????? ?????? ????,NA,,,,,,,,,,,,,,,,,,,,,
7417,NA,2020-08-15,NA,seoul,2516,seongdonggu,74,NA,2020-08-12,NA,2020-08-20,local,NA,NA,NA,NA,20s,NA,seongbuk #200,NA,,,,,,,,,,,,,,,,,,,,,
7440,16602,2020-08-18,NA,seoul,2539,mapogu,83,NA,2020-08-16,NA,2020-08-20,local,NA,??????????????,NA,NA,NA,NA,??????????????,NA,,,,,,,,,,,,,,,,,,,,,
7549,16863,2020-08-17,NA,seoul,2648,mapogu,86,NA,2020-08-16,NA,2020-08-21,local,NA,NA,NA,NA,NA,NA,???????????????? ???? ????,NA,,,,,,,,,,,,,,,,,,,,,
7734,17050,2020-08-20,NA,seoul,2830,mapogu,93,NA,2020-08-17,NA,2020-08-22,local,NA,NA,NA,NA,NA,NA,goyang #167,NA,,,,,,,,,,,,,,,,,,,,,
7825,NA,2020-08-22,NA,seoul,2917,mapogu,NA,NA,2020-08-21,asymptomatic,2020-08-23,local,NA,NA,NA,NA,NA,NA,yongin #98,NA,,,,,,,,,,,,,,,,,,,,,
8624,19523,2020-08-25,NA,seoul,3707,gurogu,147,NA,2020-08-24,NA,2020-08-29,local,NA,?????? ???? ??????????,NA,NA,46,female,?????? ???? ??????????,NA,,,,,,,,,,,,,,,,,,,,,
8658,19603,2020-08-28,NA,seoul,3741,gurogu,148,2020-08-26,2020-08-28,NA,2020-08-29,local,NA,???????? ????????,NA,NA,63,male,???????? ????????,NA,,,,,,,,,,,,,,,,,,,,,
10616,NA,2020-02-21,NA,busan,1,NA,NA,NA,2020-02-19,"fever, headache",2020-02-21,local,NA,Oncheon church,NA,2001,19,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10617,NA,2020-02-21,NA,busan,2,NA,NA,2020-02-17,2020-02-18,"cough, chill",2020-02-21,local,NA,NA,NA,1963,57,Female,Contact with #608 (Daegu),NA,,,,,,,,,,,,,,,,,,,,,
10618,NA,2020-02-21,NA,busan,3,NA,NA,NA,2020-02-16,headache,2020-02-22,local,NA,NA,NA,2000,20,Female,Daegu,NA,,,,,,,,,,,,,,,,,,,,,
10619,NA,2020-02-19,NA,busan,4,NA,NA,NA,2020-02-18,unknown,2020-02-22,local,NA,Shincheonji,NA,1998,22,Female,Shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
10620,NA,2020-02-20,NA,busan,5,NA,NA,2020-02-17,2020-02-19,unknown,2020-02-22,local,NA,NA,NA,1995,25,Female,"Contact(2, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10621,NA,2020-02-21,NA,busan,6,NA,NA,2020-02-17,2020-02-19,chill,2020-02-22,local,NA,NA,NA,1938,82,Female,"Contact(2, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10623,NA,2020-02-20,NA,busan,8,NA,NA,NA,2020-02-19,"cough, sore throat",2020-02-22,local,NA,Oncheon church,NA,1999,21,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10624,NA,2020-02-21,NA,busan,9,NA,NA,2020-02-20,2020-02-21,sore throat,2020-02-22,local,NA,Oncheon church,NA,1999,21,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10625,NA,2020-02-19,NA,busan,10,NA,NA,NA,2020-02-18,"feverile sense, cough, sputum,headache,rhinorrhea",2020-02-22,local,NA,Oncheon church,NA,1974,46,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10626,NA,2020-02-18,NA,busan,11,NA,NA,NA,2020-02-17,sore throat,2020-02-22,local,NA,Oncheon church,NA,1994,26,Female,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10627,NA,2020-02-21,NA,busan,12,NA,NA,NA,2020-02-16,"myalgia, facial flushing",2020-02-22,local,NA,Shincheonji,NA,1964,56,Female,Shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
10628,NA,2020-02-17,NA,busan,13,NA,NA,2020-02-13,2020-02-15,"feverile sense, cough, chill, sore throat",2020-02-22,local,NA,NA,NA,1995,25,Male,Daegu,NA,,,,,,,,,,,,,,,,,,,,,
10629,NA,2020-02-20,NA,busan,14,NA,NA,NA,2020-02-19,"cough, feverile sense",2020-02-22,local,NA,Oncheon church,NA,1988,32,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10630,NA,2020-02-21,NA,busan,15,NA,NA,2020-02-15,2020-02-16,"feverile sense, cough",2020-02-22,local,NA,Oncheon church,NA,2001,19,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10631,NA,2020-02-20,NA,busan,16,NA,NA,NA,2020-02-19,feverile sense,2020-02-22,local,NA,Oncheon church,NA,1987,33,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10633,NA,2020-02-21,NA,busan,18,NA,NA,2020-02-13,2020-02-15,unknown,2020-02-23,local,NA,NA,NA,1995,25,Male,Daegu trip with #13,NA,,,,,,,,,,,,,,,,,,,,,
10635,NA,2020-02-20,NA,busan,20,NA,NA,NA,2020-02-17,"chill, feverile sense",2020-02-23,local,NA,NA,NA,1964,56,Female,"Contact(13, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10637,NA,2020-02-19,NA,busan,22,NA,NA,2020-02-14,2020-02-16,"feverile sense, cough, sore throat, myalgia",2020-02-23,local,NA,Oncheon church,NA,1999,21,Female,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10638,NA,2020-02-23,NA,busan,23,NA,NA,NA,2020-02-21,"myalgia, facial flushing",2020-02-23,local,NA,Oncheon church,NA,1997,23,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10639,NA,2020-02-22,NA,busan,24,NA,NA,NA,2020-02-16,"feverile sense, myalgia",2020-02-23,local,NA,Shincheonji,NA,1993,27,Female,Daegu Shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
10640,NA,2020-02-22,NA,busan,25,NA,NA,NA,2020-02-19,"headache, chill, feverile sense",2020-02-23,local,NA,NA,NA,1976,44,Female,"Contact(2, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10642,NA,2020-02-21,NA,busan,27,NA,NA,2020-02-14,2020-02-15,unknown,2020-02-23,local,NA,NA,NA,1992,28,Female,Daegu,NA,,,,,,,,,,,,,,,,,,,,,
10648,NA,2020-02-23,NA,busan,33,NA,NA,NA,2020-02-22,thirst,2020-02-23,local,NA,Oncheon church,NA,2000,20,Female,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10651,NA,2020-02-17,NA,busan,36,NA,NA,NA,2020-02-16,feverile sense,2020-02-23,local,NA,Oncheon church,NA,1992,28,Female,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10652,NA,2020-02-20,NA,busan,37,NA,NA,NA,2020-02-19,"myalgia, chill, nose block",2020-02-23,local,NA,Oncheon church,NA,1992,28,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10653,NA,2020-02-22,NA,busan,38,NA,NA,NA,2020-02-21,unknown,2020-02-23,local,NA,Oncheon church,NA,1963,57,Female,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10654,NA,2020-02-19,NA,busan,39,NA,NA,NA,2020-02-19,rhinorrhea,2020-02-24,local,NA,NA,NA,1991,29,Male,under the investigation,NA,,,,,,,,,,,,,,,,,,,,,
10657,NA,2020-02-24,NA,busan,42,NA,NA,2020-02-20,2020-02-21,cough,2020-02-24,local,NA,NA,NA,2001,19,Male,"Contact(29, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10658,NA,2020-02-21,NA,busan,43,NA,NA,2020-02-20,2020-02-21,chill,2020-02-24,local,NA,NA,NA,1969,51,Female,"Contact(29, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10660,NA,2020-02-22,NA,busan,45,NA,NA,2020-02-16,2020-02-18,"cough, chill sore throat",2020-02-25,local,NA,NA,NA,1954,66,Female,Contact(confirmed case from Daejeon),NA,,,,,,,,,,,,,,,,,,,,,
10661,NA,2020-02-19,NA,busan,46,NA,NA,2020-02-16,2020-02-18,cough,2020-02-25,local,NA,NA,NA,1947,73,Male,Contact(confirmed case from Daejeon),NA,,,,,,,,,,,,,,,,,,,,,
10662,NA,2020-02-24,NA,busan,47,NA,NA,NA,2020-02-21,dyspnea,2020-02-25,local,NA,NA,NA,1972,48,Male,USA,NA,,,,,,,,,,,,,,,,,,,,,
10663,NA,2020-02-24,NA,busan,48,NA,NA,NA,2020-02-21,unknown,2020-02-25,local,NA,Oncheon church,NA,1941,79,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10664,NA,2020-02-23,NA,busan,49,NA,NA,NA,2020-02-21,"sputum, myalgia",2020-02-25,local,NA,Oncheon church,NA,1982,38,Female,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10665,NA,2020-02-19,NA,busan,50,NA,NA,NA,2020-02-16,sore throat,2020-02-25,local,NA,NA,NA,1984,36,Female,under the investigation,NA,,,,,,,,,,,,,,,,,,,,,
10669,NA,2020-02-23,NA,busan,54,NA,NA,2020-02-15,2020-02-17,"sore throat, nose block, cough",2020-02-25,local,NA,NA,NA,1993,27,Male,"Contact(36, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10670,NA,2020-02-25,NA,busan,55,NA,NA,2020-02-16,2020-02-21,unknown,2020-02-25,local,NA,Oncheon church,NA,1962,58,Female,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10671,NA,2020-02-23,NA,busan,56,NA,NA,2020-02-19,2020-02-19,"feverile sense(37.6), diarrhea, abdominal pain",2020-02-26,local,NA,NA,NA,1968,52,Female,"Contact(39, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10672,NA,2020-02-19,NA,busan,57,NA,NA,NA,2020-02-16,unknown,2020-02-26,local,NA,Oncheon church,NA,1995,25,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10673,NA,2020-02-24,NA,busan,58,NA,NA,NA,2020-02-21,feverile sense,2020-02-26,local,NA,NA,NA,1969,51,Female,"Contact(59, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10674,NA,2020-02-21,NA,busan,59,NA,NA,NA,2020-02-16,"feverile sense, cough",2020-02-26,local,NA,NA,NA,1995,25,Female,Daegu #2299,NA,,,,,,,,,,,,,,,,,,,,,
10675,NA,2020-02-23,NA,busan,60,NA,NA,2020-02-18,2020-02-22,unknown,2020-02-26,local,NA,NA,NA,1955,65,Female,"Contact(57, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10676,NA,2020-02-21,NA,busan,61,NA,NA,2020-02-17,2020-02-21,"feverile sense, cough",2020-02-27,local,NA,NA,NA,1976,44,Female,"Contact(59, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10677,NA,2020-02-26,NA,busan,62,NA,NA,NA,2020-02-20,"febrile sense, headache",2020-02-27,local,NA,NA,NA,2004,16,Male,"Contact(15, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10678,NA,2020-02-28,NA,busan,63,NA,NA,2020-02-17,2020-02-21,"feverile sense, rhinorrhea",2020-02-27,local,NA,NA,NA,1989,31,Female,"Contact(59, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10680,NA,2020-02-27,NA,busan,65,NA,NA,NA,2020-02-26,nose block,2020-02-27,local,NA,NA,NA,1995,25,Male,"Contact(59, case no)",NA,,,,,,,,,,,,,,,,,,,,,
10688,NA,2020-02-24,NA,busan,73,NA,NA,NA,2020-02-23,cough,2020-02-29,local,NA,NA,NA,1964,56,Male,daegu,NA,,,,,,,,,,,,,,,,,,,,,
10691,NA,2020-02-23,NA,busan,76,NA,NA,NA,2020-02-22,"cough, nose block",2020-02-29,local,NA,Shincheonji,NA,1982,38,Female,Shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
10695,NA,2020-02-28,NA,busan,80,NA,NA,NA,2020-02-19,muscle pain,2020-03-03,local,NA,Oncheon church,NA,1952,68,Male,Oncheon church,NA,,,,,,,,,,,,,,,,,,,,,
10696,NA,2020-03-01,NA,busan,81,NA,NA,NA,2020-02-22,Cough,2020-03-03,local,NA,NA,1,1984,36,Female,Daegu(Daughter of case no.78),NA,,,,,,,,,,,,,,,,,,,,,
10702,NA,2020-02-29,NA,busan,87,NA,NA,NA,2020-02-19,"fever, myalgia",2020-03-05,local,NA,NA,NA,1937,83,Female,contact(case no.2 in jangsan sungdang misa),NA,,,,,,,,,,,,,,,,,,,,,
10721,NA,2020-03-19,NA,busan,106,NA,NA,NA,2020-03-18,cough,2020-03-22,local,NA,NA,NA,1958,62,Female,contact gyeongju confirmed,NA,,,,,,,,,,,,,,,,,,,,,
10722,NA,2020-03-21,NA,busan,107,NA,NA,NA,2020-03-18,"sore throat, headache, myalgia",2020-03-22,local,NA,NA,NA,1958,62,Male,contact gyeongju confirmed,NA,,,,,,,,,,,,,,,,,,,,,
10743,NA,2020-04-08,NA,busan,128,NA,NA,NA,2020-04-04,"myalgia, general weakness, dizziness",2020-04-18,local,NA,NA,NA,1962,58,Male,"contact with 129, busan case no",NA,,,,,,,,,,,,,,,,,,,,,
10765,NA,2020-06-27,12670,busan,150,NA,NA,NA,2020-06-25,fever(37.7),2020-06-28,local,NA,NA,NA,NA,46,Male,contact with daejeon #105,NA,,,,,,,,,,,,,,,,,,,,,
10922,NA,2020-08-23,NA,busan,307,NA,NA,2020-08-14,2020-08-29,unknown,2020-09-02,local,NA,NA,NA,NA,NA,NA,?????? ???? ?? ????,NA,,,,,,,,,,,,,,,,,,,,,
11103,3886,2020-02-26,NA,geongm,4,NA,NA,2020-02-20,2020-02-21,unknown,2020-03-01,local,NA,NA,1,1984,36,Female,"contact(19,20, ulsan case no. - family)",NA,,,,,,,,,,,,,,,,,,,,,
11120,12702,2020-06-24,NA,geongm,21,NA,NA,NA,2020-06-23,a cold in the nose,2020-06-27,local,NA,NA,NA,NA,60s,Female,contact with gwangju #34,NA,,,,,,,,,,,,,,,,,,,,,
11128,13222,2020-07-06,NA,geongm,29,NA,NA,2020-07-01,2020-07-02,"fever(37.5??), phlegm, bodyache",2020-07-07,local,NA,NA,NA,NA,40s,Female,contact gwangju #117,NA,,,,,,,,,,,,,,,,,,,,,
11129,13302,2020-07-07,NA,geongm,30,NA,NA,2020-07-01,2020-07-02,"fever, body ache, phlegm",2020-07-08,local,NA,NA,NA,NA,50s,Male,contact with gwangju #117,NA,,,,,,,,,,,,,,,,,,,,,
11277,NA,2020-02-20,NA,sejong,2,NA,NA,NA,2020-02-15,"general weakness, rhinorrhea",2020-03-05,local,NA,jumba dance,NA,NA,41,Female,Cheonan dance workshop,NA,,,,,,,,,,,,,,,,,,,,,
11278,NA,2020-02-27,NA,sejong,3,NA,NA,2020-02-19,2020-02-20,throat swelling,2020-03-07,local,NA,jumba dance,NA,NA,20s,Female,contact with Sejong No. 2 (Zumba dance) (Ministry of Health and Welfare staff),NA,,,,,,,,,,,,,,,,,,,,,
11279,NA,2020-02-22,NA,sejong,4,NA,NA,NA,2020-02-19,"fever,myalgia,chill",2020-03-07,local,NA,jumba dance,NA,NA,50s,Female,contact with Sejong No. 2 (Zumba dance),NA,,,,,,,,,,,,,,,,,,,,,
11280,NA,2020-03-01,NA,sejong,5,NA,NA,NA,2020-02-21,dry cough,2020-03-08,local,NA,jumba dance,NA,NA,40s,Female,contact with Sejong No. 2 (Zumba dance),NA,,,,,,,,,,,,,,,,,,,,,
11281,NA,2020-02-22,NA,sejong,6,NA,NA,2020-02-17,2020-02-20,"sore throat, headache",2020-03-08,local,NA,jumba dance,NA,NA,40s,Female,contact with Sejong No. 2 (Zumba dance),NA,,,,,,,,,,,,,,,,,,,,,
11324,NA,2020-06-16,12206,sejong,49,NA,NA,NA,2020-06-14,sore throat,2020-06-19,local,NA,NA,NA,NA,50s,female,contact with Daejoen No. 57 (Gongju Gyeryongsan Hot Spring),NA,,,,,,,,,,,,,,,,,,,,,
11333,NA,2020-08-22,NA,sejong,58,NA,NA,NA,2020-08-17,unknown,2020-08-23,abroad,Ukraine,NA,1,NA,10s,Female,contact with sejong #53(family) / ukraine,NA,,,,,,,,,,,,,,,,,,,,,
11335,NA,2020-08-22,NA,sejong,60,NA,NA,NA,2020-08-17,unknown,2020-08-23,abroad,Ukraine,NA,1,NA,under 10,Female,contact with sejong #53(family) / ukraine,NA,,,,,,,,,,,,,,,,,,,,,
11356,NA,2020-02-20,NA,ulsan,3,NA,NA,2020-02-16,2020-02-18,"fever,headache,sputum",2020-02-25,local,NA,shincheonji,NA,1992,28,Male,visited shincheonji church,NA,,,,,,,,,,,,,,,,,,,,,
11357,NA,2020-02-23,NA,ulsan,4,NA,NA,2020-02-17,2020-02-20,myalgia,2020-02-25,local,NA,NA,NA,1958,62,Female,Contact(Kyeongbuk confirmed cases),NA,,,,,,,,,,,,,,,,,,,,,
11358,NA,2020-02-23,NA,ulsan,5,NA,NA,NA,2020-02-09,fever,2020-02-26,local,NA,shincheonji,NA,1999,21,Male,visited shincheonji church,NA,,,,,,,,,,,,,,,,,,,,,
11364,NA,2020-02-24,NA,ulsan,11,NA,NA,NA,2020-02-24,"headache,fever,cough,sputum",2020-02-27,local,NA,NA,NA,1983,37,Male,hospital,NA,,,,,,,,,,,,,,,,,,,,,
11371,NA,2020-02-28,NA,ulsan,18,NA,NA,NA,2020-02-16,"cough, nose block",2020-03-01,local,NA,shincheonji,NA,1973,47,Female,visited shincheonji church,NA,,,,,,,,,,,,,,,,,,,,,
11377,NA,2020-03-02,NA,ulsan,24,NA,NA,2020-02-29,2020-03-02,"fever, myalgia",2020-03-07,local,NA,NA,NA,1985,35,Female,Daegu,NA,,,,,,,,,,,,,,,,,,,,,
11378,NA,2020-03-01,NA,ulsan,25,NA,NA,NA,2020-02-16,asymptomatic,2020-03-10,local,NA,shincheonji,NA,1997,23,Male,visited shincheonji church,NA,,,,,,,,,,,,,,,,,,,,,
11380,NA,2020-03-11,NA,ulsan,27,NA,NA,2020-02-15,2020-02-15,unknown,2020-03-12,local,NA,NA,NA,1986,34,Female,Daegu,NA,,,,,,,,,,,,,,,,,,,,,
11383,NA,2020-03-12,NA,ulsan,30,NA,NA,NA,2020-03-12,"cough,sputum",2020-03-17,local,NA,NA,NA,1990,30,Male,"Contact(29, Ulsan case no)",NA,,,,,,,,,,,,,,,,,,,,,
11389,NA,2020-03-16,NA,ulsan,36,NA,NA,NA,2020-03-16,"rhinorrhea, sputum",2020-03-18,local,NA,NA,NA,2000,20,Male,"Contact(31,32 Ulsan case no)",NA,,,,,,,,,,,,,,,,,,,,,
11408,NA,2020-06-18,NA,ulsan,55,NA,NA,2020-06-16,2020-06-19,chill,2020-06-23,local,NA,NA,NA,1953,67,Female,visited seoul,NA,,,,,,,,,,,,,,,,,,,,,
11410,NA,2020-07-15,NA,ulsan,57,NA,NA,NA,2020-07-11,"rhinorrhea, cough, myalgia",2020-07-17,local,NA,NA,NA,1983,37,Female,contact with yangsan #10,NA,,,,,,,,,,,,,,,,,,,,,
11478,NA,2020-08-31,NA,ulsan,125,NA,NA,2020-08-27,2020-08-28,unknown,2020-09-09,local,NA,NA,NA,NA,NA,NA,contact with busan #312,NA,,,,,,,,,,,,,,,,,,,,,
11483,NA,2020-09-04,NA,ulsan,130,NA,NA,NA,2020-08-27,unknown,2020-09-10,local,NA,NA,NA,NA,NA,NA,contact with busan #312,NA,,,,,,,,,,,,,,,,,,,,,
11497,NA,2020-09-10,NA,ulsan,144,NA,NA,NA,2020-08-27,unknown,2020-09-22,local,NA,NA,NA,NA,NA,NA,contact with busan #312,NA,,,,,,,,,,,,,,,,,,,,,
11601,NA,2020-03-02,NA,chungnam,92,NA,NA,NA,2020-02-29,"cough, sputum",2020-03-06,local,NA,zumba dance class,1,1951,69,Male,"zumba dance class(contact 51, chungnam case no, family)",NA,,,,,,,,,,,,,,,,,,,,,
11631,NA,2020-03-23,NA,chungnam,122,NA,NA,NA,2020-03-22,"fever, cough,sputum, myalgia",2020-03-24,local,NA,gyuam church,NA,1975,45,Female,gyuam church,NA,,,,,,,,,,,,,,,,,,,,,
11634,NA,2020-03-27,NA,chungnam,125,NA,NA,NA,2020-03-22,"fever, chill,myalgia, headache",2020-03-27,local,NA,gyuam church,NA,1981,39,Male,gyuam church,NA,,,,,,,,,,,,,,,,,,,,,
11729,NA,2020-08-17,NA,chungnam,220,NA,NA,NA,2020-08-15,fever,2020-08-18,local,NA,??????????,NA,NA,40s,NA,?????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
11730,NA,2020-08-17,NA,chungnam,221,NA,NA,NA,2020-08-15,"myalgia, headache",2020-08-18,local,NA,NA,NA,NA,30s,NA,contact with chungnam #204,NA,,,,,,,,,,,,,,,,,,,,,
11734,NA,2020-08-18,NA,chungnam,225,NA,NA,NA,2020-08-16,fever,2020-08-20,local,NA,NA,NA,NA,20s,NA,???? ?????? ????,NA,,,,,,,,,,,,,,,,,,,,,
11749,NA,2020-08-20,NA,chungnam,240,NA,NA,NA,2020-08-15,"cough, sore throat",2020-08-21,local,NA,??????????,NA,NA,60s,NA,?????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
11759,NA,2020-08-21,NA,chungnam,250,NA,NA,NA,2020-08-16,"phlegm, sore throat",2020-08-22,local,NA,NA,NA,NA,10s,NA,contact with okcheon #4,NA,,,,,,,,,,,,,,,,,,,,,
12008,NA,2020-10-12,NA,chungnam,499,NA,NA,2020-10-05,2020-10-06,"cough, hyposmia, hypogeusia",2020-10-12,local,NA,NA,NA,NA,20s,NA,contact with daejeon #374,NA,,,,,,,,,,,,,,,,,,,,,
12014,2641,2020-02-27,NA,Incheon,6,NA,NA,2020-02-15,2020-02-17,fever,2020-02-28,local,NA,NA,NA,1976,44,male,daegu,NA,,,,,,,,,,,,,,,,,,,,,
12114,10950,2020-05-10,NA,Incheon,106,NA,NA,NA,2020-05-07,unknown,2020-05-12,local,NA,NA,NA,1998,25,male,Hongdae pub,NA,,,,,,,,,,,,,,,,,,,,,
12341,12535,2020-06-15,12503,Incheon,333,NA,NA,2020-06-15,2020-06-18,stuffy nose,2020-06-23,local,NA,?????? ?????? ??????,NA,1979,NA,male,contact #331incheon,NA,,,,,,,,,,,,,,,,,,,,,
12355,13114,2020-06-29,12817,Incheon,347,NA,NA,NA,2020-06-26,bodyache,2020-07-05,local,NA,NA,NA,NA,60s,female,contact with gwacheon #11,NA,,,,,,,,,,,,,,,,,,,,,
12414,15072,2020-08-14,NA,Incheon,406,NA,NA,NA,2020-08-09,"fever, headache",2020-08-15,local,NA,????????????,NA,NA,NA,NA,????????????,NA,,,,,,,,,,,,,,,,,,,,,
12680,19064,2020-08-22,NA,Incheon,672,NA,NA,NA,2020-08-15,"fever, myalgia",2020-08-27,local,NA,??????????,NA,NA,NA,NA,??????????????,NA,,,,,,,,,,,,,,,,,,,,,
12696,19099,2020-08-25,NA,Incheon,688,NA,NA,NA,2020-08-15,sore throat,2020-08-28,local,NA,??????????,NA,NA,NA,NA,??????????????,NA,,,,,,,,,,,,,,,,,,,,,
12733,19958,2020-08-27,NA,Incheon,725,NA,NA,NA,2020-08-22,unknown,2020-08-31,local,NA,NA,1,NA,NA,NA,"contact with chungnam #331, #332 (family)",NA,,,,,,,,,,,,,,,,,,,,,
12735,19953,2020-08-26,NA,Incheon,727,NA,NA,NA,2020-08-22,unknown,2020-08-31,local,NA,NA,1,NA,NA,NA,"contact with chungnam #331, #332 (family)",NA,,,,,,,,,,,,,,,,,,,,,
12740,20023,2020-08-28,NA,Incheon,732,NA,NA,NA,2020-08-22,"cough, sore throat",2020-08-31,local,NA,NA,1,NA,NA,NA,"contact with chungnam #331, #332 (family)",NA,,,,,,,,,,,,,,,,,,,,,
12755,20308,2020-08-29,NA,Incheon,747,NA,NA,NA,2020-08-26,"fever, ????????",2020-09-01,local,NA,NA,NA,NA,NA,NA,???? ?????? ?????????? ????,NA,,,,,,,,,,,,,,,,,,,,,
13009,NA,2020-06-18,12182,gwangju,33,NA,NA,NA,2020-06-12,sore throat,2020-06-20,local,NA,NA,NA,NA,20s,male,"contact(50, 55, Daejeon case no)",NA,,,,,,,,,,,,,,,,,,,,,
13012,NA,2020-06-27,NA,gwangju,36,NA,NA,NA,2020-06-23,fever,2020-06-27,local,NA,NA,NA,NA,60s,Male,contact with Gwangju No. 34,NA,,,,,,,,,,,,,,,,,,,,,
13101,NA,2020-07-04,NA,gwangju,125,NA,NA,NA,2020-07-02,"fever, sore throat, body ache",2020-07-07,local,NA,????????????,NA,NA,50s,male,contact with Gwangju No. 117,NA,,,,,,,,,,,,,,,,,,,,,
13104,NA,2020-07-05,NA,gwangju,128,NA,NA,NA,2020-07-02,chill,2020-07-07,local,NA,????????????,NA,NA,60s,male,contact with Gwangju No. 117,NA,,,,,,,,,,,,,,,,,,,,,
13476,125,2020-02-18,NA,gyeongnam,1,NA,NA,2020-02-16,2020-02-19,"fever, headache",2020-02-20,local,NA,shincheonji,NA,1996,24,male,shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
13478,157,2020-02-18,NA,gyeongnam,3,NA,NA,2020-02-16,2020-02-17,cough,2020-02-21,local,NA,shincheonji,NA,2001,19,male,shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
13479,158,2020-02-18,NA,gyeongnam,4,NA,NA,NA,2020-02-16,cough,2020-02-21,local,NA,shincheonji,NA,2006,14,male,shincheonji,NA,,,,,,,,,,,,,,,,,,,,,
13501,1553,2020-02-22,NA,gyeongnam,26,NA,NA,2020-02-17,2020-02-19,unknown,2020-02-25,local,NA,??????????????,NA,1986,34,male,"chinese person, visited daegu",NA,,,,,,,,,,,,,,,,,,,,,
13546,5572,2020-02-24,NA,gyeongnam,74,NA,NA,2020-02-19,2020-02-21,unknown,2020-03-04,local,NA,??????????????,NA,1983,37,female,daegu,NA,,,,,,,,,,,,,,,,,,,,,
13558,8633,2020-03-18,NA,gyeongnam,86,NA,NA,2020-03-14,2020-03-18,unknown,2020-03-19,local,NA,??????????????,NA,1966,54,male,"gyeongbuk, daegu",NA,,,,,,,,,,,,,,,,,,,,,
13569,9799,2020-03-26,NA,gyeongnam,97,NA,NA,NA,2020-03-22,unknown,2020-03-31,local,NA,wing's tower,NA,1960,60,female,wing's tower,NA,,,,,,,,,,,,,,,,,,,,,
13639,14742,2020-08-07,NA,gyeongnam,167,NA,NA,NA,2020-08-03,fever,2020-08-12,local,NA,NA,NA,NA,60s,female,contact with gangnam 102,NA,,,,,,,,,,,,,,,,,,,,,
13652,16698,2020-08-19,NA,gyeongnam,180,NA,NA,NA,2020-08-15,"fever, cough",2020-08-21,local,NA,??????????,NA,NA,60s,female,?????? ????,NA,,,,,,,,,,,,,,,,,,,,,
13655,16821,2020-08-18,NA,gyeongnam,183,NA,NA,NA,2020-08-15,fever,2020-08-21,local,NA,??????????,NA,NA,50s,male,?????? ????,NA,,,,,,,,,,,,,,,,,,,,,
13656,16789,2020-08-19,NA,gyeongnam,184,NA,NA,NA,2020-08-14,fever,2020-08-21,local,NA,NA,NA,NA,60s,male,contact with busan #231 (coworker),NA,,,,,,,,,,,,,,,,,,,,,
13674,18122,2020-08-20,NA,gyeongnam,202,NA,NA,NA,2020-08-13,unknown,2020-08-25,local,NA,NA,NA,NA,NA,NA,???? ??????????(contact with busan #198),NA,,,,,,,,,,,,,,,,,,,,,
13675,18108,2020-08-20,NA,gyeongnam,203,NA,NA,NA,2020-08-13,unknown,2020-08-25,local,NA,NA,NA,NA,NA,NA,???? ??????????(contact with busan #198),NA,,,,,,,,,,,,,,,,,,,,,
13687,18932,2020-08-26,18278,gyeongnam,215,NA,NA,NA,2020-08-21,unknown,2020-08-27,local,NA,NA,NA,NA,NA,NA,"contact with gyeongnam #208, #209",NA,,,,,,,,,,,,,,,,,,,,,
13689,19075,2020-08-20,NA,gyeongnam,217,NA,NA,NA,2020-08-15,unknown,2020-08-27,local,NA,??????????,NA,NA,NA,NA,??????????,NA,,,,,,,,,,,,,,,,,,,,,
13692,19095,2020-08-20,18081,gyeongnam,220,NA,NA,NA,2020-08-17,bodyache,2020-08-28,local,NA,NA,NA,NA,70s,female,geoje ???? ???? / contact with gyeongnam #201,NA,,,,,,,,,,,,,,,,,,,,,
13698,19373,2020-08-26,19207,gyeongnam,226,NA,NA,NA,2020-08-15,unknown,2020-08-28,local,NA,NA,NA,NA,60s,female,???????? / contact with gyeongnam #223,NA,,,,,,,,,,,,,,,,,,,,,
13714,20677,2020-08-31,NA,gyeongnam,242,NA,NA,NA,2020-08-29,unknown,2020-09-03,local,NA,???? ???????? ????????,NA,NA,NA,NA,???? ???????? ????????,NA,,,,,,,,,,,,,,,,,,,,,
13721,20848,2020-09-02,19522,gyeongnam,249,NA,NA,NA,2020-08-29,"cough, ???? ????",2020-09-04,local,NA,NA,NA,NA,NA,NA,contact with gyeongnam #230,NA,,,,,,,,,,,,,,,,,,,,,
13724,21003,2020-09-01,NA,gyeongnam,252,NA,NA,NA,2020-08-29,sore throat,2020-09-04,local,NA,???? ???????? ????????,NA,NA,NA,NA,???? ???????? ????????,NA,,,,,,,,,,,,,,,,,,,,,
13733,21272,2020-09-03,21156,gyeongnam,261,NA,NA,2020-09-02,2020-09-03,myalgia,2020-09-06,local,NA,NA,NA,NA,NA,NA,contact with gyeongnam #258,NA,,,,,,,,,,,,,,,,,,,,,
13749,22552,2020-09-15,22396,gyeongnam,277,NA,NA,NA,2020-09-11,cold symptom,2020-09-16,local,NA,NA,NA,NA,NA,NA,contact with gyeongnam #273,NA,,,,,,,,,,,,,,,,,,,,,
13751,22664,2020-09-14,22523,gyeongnam,279,NA,NA,NA,2020-09-09,unknown,2020-09-17,local,NA,NA,1,NA,NA,NA,contact with gyeongnam #276 (family),NA,,,,,,,,,,,,,,,,,,,,,
13756,22909,2020-09-11,NA,gyeongnam,284,NA,NA,NA,2020-09-06,unknown,2020-09-19,local,NA,NA,NA,NA,NA,NA,contact with busan #362,NA,,,,,,,,,,,,,,,,,,,,,
13785,5764,2020-02-18,NA,daejeon,16,NA,NA,2020-02-14,2020-02-16,chill,2020-03-04,local,NA,NA,1,NA,50s,male,Met a daughter living in Daegu(Confirmed daughter on March 2),NA,,,,,,,,,,,,,,,,,,,,,
13813,11048,2020-05-08,NA,daejeon,44,NA,NA,NA,2020-05-04,"fever, sore throat",2020-05-16,local,NA,Gwanakgu coin singing room,NA,NA,20s,female,"Coin Singing Room(Gwanakgu, Seoul)",NA,,,,,,,,,,,,,,,,,,,,,
13819,12182,2020-06-15,12155,daejeon,50,NA,NA,NA,2020-06-10,fever,2020-06-16,local,NA,NA,NA,NA,40s,female,contact #49daejone,NA,,,,,,,,,,,,,,,,,,,,,
13832,12285,2020-06-15,12256,daejeon,63,NA,NA,NA,2020-06-10,unknown,2020-06-18,local,NA,"Cafe(????????, Goejeongdong)",NA,NA,70s,female,"Cafe(????????, Goejeongdong) contact daejeon #61",NA,,,,,,,,,,,,,,,,,,,,,
13838,12348,2020-06-16,12256,daejeon,69,NA,NA,NA,2020-06-13,unknown,2020-06-19,local,NA,NA,NA,NA,50s,female,Contact with No.61 (kyeongbuk sangju grape),NA,,,,,,,,,,,,,,,,,,,,,
13843,12384,2020-06-16,NA,daejeon,74,NA,NA,2020-06-11,2020-06-15,"fever, sore throat, myalgia",2020-06-20,local,NA,Dunsan Electronics Town,NA,NA,60s,male,Dunsan Electronics Town / contact gyeoryong #3,NA,,,,,,,,,,,,,,,,,,,,,
13848,12379,2020-06-13,NA,daejeon,79,NA,NA,2020-06-11,2020-06-13,"cough, myalgia, dyspnoea",2020-06-20,local,NA,Dunsan Electronics Town,NA,NA,60s,male,Dunsan Electronics Town / contact gyeoryong #3,NA,,,,,,,,,,,,,,,,,,,,,
13858,12519,2020-06-17,NA,daejeon,89,NA,NA,NA,2020-06-14,unknown,2020-06-23,local,NA,????????????,NA,NA,50s,male,Sauna(????????????),NA,,,,,,,,,,,,,,,,,,,,,
13860,12521,2020-06-15,12381,daejeon,91,NA,NA,NA,2020-06-12,myalgia,2020-06-23,local,NA,Dunsan Electronics Town,NA,NA,70s,male,Dunsan Electronics Town / contact daejeon #75,NA,,,,,,,,,,,,,,,,,,,,,
13862,12532,2020-06-16,12253,daejeon,93,NA,NA,NA,2020-06-09,unknown,2020-06-24,local,NA,orange town,NA,NA,50s,female,orange town / contact daejeon #60,NA,,,,,,,,,,,,,,,,,,,,,
13880,12740,2020-06-25,12533,daejeon,111,NA,NA,NA,2020-06-15,unknown,2020-06-28,local,NA,NA,NA,NA,60s,male,contact with daejeon #92,NA,,,,,,,,,,,,,,,,,,,,,
13908,13135,2020-07-02,13001,daejeon,139,NA,NA,2020-06-16,2020-06-30,"headache, sore throat, myalgia",2020-07-05,local,NA,TheJoeun Clinic,NA,NA,60s,NA,TheJoeun Clinic / contact with daejeon #126,NA,,,,,,,,,,,,,,,,,,,,,
13914,13270,2020-07-04,NA,daejeon,145,NA,NA,NA,2020-06-29,"sore throat, chill",2020-07-07,local,NA,TheJoeun Clinic,NA,NA,50s,NA,TheJoeun Clinic,NA,,,,,,,,,,,,,,,,,,,,,
13938,15438,2020-08-12,NA,daejeon,169,NA,NA,2020-08-09,2020-08-12,"cough, sore throat, headache, chill",2020-08-16,local,NA,????????????,NA,NA,60s,NA,????????????,NA,,,,,,,,,,,,,,,,,,,,,
13939,15487,2020-08-16,NA,daejeon,170,NA,NA,2020-08-09,2020-08-14,"fever, myalgia, chill",2020-08-16,local,NA,NA,NA,NA,20s,NA,?????? ?????? ??????/ contact with seosan #12,NA,,,,,,,,,,,,,,,,,,,,,
14181,NA,2020-02-24,NA,chungbuk,4,NA,NA,2020-02-07,2020-02-20,fever,2020-02-25,local,NA,NA,NA,1969,51,male,under the investigation,NA,,,,,,,,,,,,,,,,,,,,,
14185,NA,2020-02-17,NA,chungbuk,8,NA,NA,NA,2020-02-16,unknown,2020-02-27,local,NA,NA,NA,1997,23,male,daegu,NA,,,,,,,,,,,,,,,,,,,,,
14235,NA,2020-05-15,NA,chungbuk,58,NA,NA,NA,2020-05-13,fever(37??),2020-05-17,local,NA,NA,1,NA,38,female,"contact(57, chungbuk case no.) - family",NA,,,,,,,,,,,,,,,,,,,,,
14266,NA,2020-08-18,NA,chungbuk,89,NA,NA,NA,2020-08-15,fever,2020-08-18,local,NA,??????????,NA,NA,50s,NA,8.15 ?????? ???? ????,NA,,,,,,,,,,,,,,,,,,,,,
14311,NA,2020-09-02,NA,chungbuk,134,NA,NA,NA,2020-08-29,cough,2020-09-03,local,NA,NA,NA,NA,60s,NA,contact with #20246,NA,,,,,,,,,,,,,,,,,,,,,
14360,NA,2020-02-19,NA,gangwon,4,NA,NA,2020-02-14,2020-02-19,"cough, chill, rhinorrhea",2020-02-22,local,NA,NA,NA,1981,39,female,visited daegu,NA,,,,,,,,,,,,,,,,,,,,,
14362,NA,2020-02-20,NA,gangwon,6,NA,NA,NA,2020-02-08,fever,2020-02-22,local,NA,NA,NA,2000,20,male,visited daegu,NA,,,,,,,,,,,,,,,,,,,,,
14363,NA,2020-02-24,NA,gangwon,7,NA,NA,2020-02-06,2020-02-16,"sore throat, myalgia",2020-02-27,local,NA,shincheonji,NA,1973,47,male,shincheonji in daegu,NA,,,,,,,,,,,,,,,,,,,,,
14375,NA,2020-02-26,NA,gangwon,19,NA,NA,NA,2020-02-16,cough,2020-03-02,local,NA,shincheonji,NA,1953,67,male,shincheonji in daegu,NA,,,,,,,,,,,,,,,,,,,,,
14376,NA,2020-02-29,NA,gangwon,20,NA,NA,NA,2020-02-16,chill,2020-03-02,local,NA,shincheonji,NA,1976,44,male,shincheonji in daegu,NA,,,,,,,,,,,,,,,,,,,,,
14420,NA,2020-06-24,12275,gangwon,64,NA,NA,NA,2020-06-17,"fever, headache",2020-06-25,local,NA,NA,NA,NA,41,male,contat with ansan No. 26,NA,,,,,,,,,,,,,,,,,,,,,
14421,NA,2020-06-26,12275,gangwon,65,NA,NA,NA,2020-06-17,"fever, cough",2020-06-28,local,NA,NA,NA,NA,30s,female,contat with ansan No. 26,NA,,,,,,,,,,,,,,,,,,,,,
14430,NA,2020-07-28,NA,gangwon,74,NA,NA,NA,2020-07-26,phlegm,2020-07-30,local,NA,NA,NA,NA,30s,female,contact with seongnam #184,NA,,,,,,,,,,,,,,,,,,,,,
14618,NA,2020-08-21,NA,jeju,31,NA,NA,2020-08-14,2020-08-16,"fever, chill, myalgia",2020-08-24,local,NA,NA,1,NA,NA,NA,visited seoul / contact with jeju #30 (family),NA,,,,,,,,,,,,,,,,,,,,,
14621,NA,2020-08-24,NA,jeju,34,NA,NA,2020-08-15,2020-08-17,"chill, myalgia",2020-08-25,local,NA,NA,NA,NA,NA,NA,contact with jeju #30 / visited seoul,NA,,,,,,,,,,,,,,,,,,,,,
14623,NA,2020-08-26,NA,jeju,36,NA,NA,2020-08-22,2020-08-23,myalgia,2020-08-27,local,NA,NA,NA,NA,NA,NA,contact with jeju #38,NA,,,,,,,,,,,,,,,,,,,,,
14627,NA,2020-08-26,NA,jeju,40,NA,NA,NA,2020-08-23,cough,2020-08-29,local,NA,NA,NA,NA,NA,NA,"contact with jeju #29, 33",NA,,,,,,,,,,,,,,,,,,,,,
14629,NA,2020-08-23,NA,jeju,42,NA,NA,NA,2020-08-23,"cough, phlegm, myalgia",2020-08-29,local,NA,NA,NA,NA,NA,NA,"contact with jeju #29, 33",NA,,,,,,,,,,,,,,,,,,,,,
14631,NA,2020-08-28,NA,jeju,44,NA,NA,NA,2020-08-23,"cough, phlegm, ??????",2020-08-30,local,NA,NA,NA,NA,NA,NA,"contact with jeju #29, 33",NA,,,,,,,,,,,,,,,,,,,,,
14633,NA,2020-08-29,NA,jeju,46,NA,NA,2020-08-25,2020-08-26,sore throat,2020-08-31,local,NA,NA,NA,NA,NA,NA,??????????????????,NA,,,,,,,,,,,,,,,,,,,,,
14639,NA,2020-09-03,NA,jeju,52,NA,NA,NA,2020-08-26,bodyache,2020-09-10,local,NA,NA,NA,NA,NA,NA,??????????????????,NA,,,,,,,,,,,,,,,,,,,,,
14648,113,2020-02-19,NA,jeonbuk,2,NA,NA,2020-02-07,2020-02-09,"cough, sputum",2020-02-20,local,NA,NA,NA,1992,28,male,daegu,NA,,,,,,,,,,,,,,,,,,,,,
14653,4646,2020-02-28,NA,jeonbuk,7,NA,NA,NA,2020-02-16,"fever, chill, sputum",2020-03-02,local,NA,shincheonji,NA,1994,26,female,shincheonji in jeonju,NA,,,,,,,,,,,,,,,,,,,,,
14662,10234,2020-03-29,NA,jeonbuk,16,NA,NA,2020-03-08,2020-03-22,"cough, myalgia",2020-04-04,local,NA,NA,NA,1978,42,female,daegu medical volunteer,NA,,,,,,,,,,,,,,,,,,,,,
14667,11081,2020-05-17,12020,jeonbuk,21,NA,NA,2020-05-09,2020-05-10,"myalgia, fever(37.2??), rhinorrhea",2020-05-19,local,NA,NA,NA,NA,28,male,"Contact(33, seoul dobonggu case no) friend",NA,,,,,,,,,,,,,,,,,,,,,
14668,12250,2020-06-16,12182,jeonbuk,22,NA,NA,NA,2020-06-12,fever(38.1??),2020-06-17,local,NA,NA,NA,NA,19,female,"contact with Daejeon #50, 55",NA,,,,,,,,,,,,,,,,,,,,,
14670,12422,2020-06-20,NA,jeonbuk,24,NA,NA,2020-06-18,2020-06-19,myalgia,2020-06-21,local,NA,NA,NA,NA,22,female,contact #33gwangju,NA,,,,,,,,,,,,,,,,,,,,,
14672,12619,2020-06-16,12384,jeonbuk,26,NA,NA,NA,2020-06-15,"fever, myalgia",2020-06-26,local,NA,NA,NA,NA,60s,female,contact with #12384(daejeon No. 74),NA,,,,,,,,,,,,,,,,,,,,,
14673,12749,2020-06-26,NA,jeonbuk,27,NA,NA,2020-06-23,2020-06-26,"cough, sputum, chill",2020-06-28,local,NA,NA,NA,NA,50s,female,contact with gwangju #36,NA,,,,,,,,,,,,,,,,,,,,,
14683,13511,2020-07-13,13500,jeonbuk,37,NA,NA,NA,2020-07-08,fever(37.7??),2020-07-13,local,NA,NA,NA,NA,60s,female,contact with bucheon #179,NA,,,,,,,,,,,,,,,,,,,,,
14694,15689,2020-08-17,15485,jeonbuk,48,NA,NA,NA,2020-08-13,"fever(37.4??), cough",2020-08-17,local,NA,NA,NA,NA,60s,male,contact with jeonbuk #44,NA,,,,,,,,,,,,,,,,,,,,,
14700,16089,2020-08-18,NA,jeonbuk,54,NA,NA,2020-08-15,2020-08-16,"fever, chill",2020-08-19,local,NA,NA,1,NA,50s,male,contact with seoul gangnamgu (family),NA,,,,,,,,,,,,,,,,,,,,,
14701,16062,2020-08-18,NA,jeonbuk,55,NA,NA,2020-08-15,2020-08-16,sore throat,2020-08-19,local,NA,NA,NA,NA,60s,female,contact with siheung #41,NA,,,,,,,,,,,,,,,,,,,,,
14705,16551,2020-08-19,NA,jeonbuk,59,NA,NA,NA,2020-08-16,cough,2020-08-20,local,NA,NA,1,NA,30s,male,#????????????????(family),NA,,,,,,,,,,,,,,,,,,,,,
14706,16559,2020-08-18,NA,jeonbuk,60,NA,NA,2020-08-12,2020-08-17,"fever, cough, phlegm, myalgia, headache",2020-08-20,local,NA,NA,NA,NA,40s,female,"??????,????????",NA,,,,,,,,,,,,,,,,,,,,,
14723,18023,2020-08-20,NA,jeonbuk,77,NA,NA,2020-08-16,2020-08-17,"fever, myalgia, cough, chill",2020-08-24,local,NA,NA,NA,NA,50s,male,contact with seoul songpa #197,NA,,,,,,,,,,,,,,,,,,,,,
14725,18157,2020-08-23,NA,jeonbuk,79,NA,NA,2020-08-15,2020-08-16,"fever, cough, phlegm",2020-08-25,local,NA,NA,NA,NA,30s,male,contact with gwangju #234,NA,,,,,,,,,,,,,,,,,,,,,
14726,18229,2020-08-23,18023,jeonbuk,80,NA,NA,2020-08-18,2020-08-20,"headache, myalgia",2020-08-25,local,NA,NA,NA,NA,40s,male,contact with jeonbuk #77,NA,,,,,,,,,,,,,,,,,,,,,
14727,18207,2020-08-21,18023,jeonbuk,81,NA,NA,2020-08-18,2020-08-20,"cough, myalgia",2020-08-25,local,NA,NA,NA,NA,30s,male,contact with jeonbuk #77,NA,,,,,,,,,,,,,,,,,,,,,
14728,18203,2020-08-23,18023,jeonbuk,82,NA,NA,2020-08-18,2020-08-20,"fever, cough, sore throat",2020-08-25,local,NA,NA,NA,NA,20s,female,contact with jeonbuk #77,NA,,,,,,,,,,,,,,,,,,,,,
14732,NA,2020-08-22,NA,jeonbuk,86,NA,NA,NA,2020-08-18,sore throat,2020-08-27,local,NA,NA,NA,NA,30s,male,contact with gyeongnam #202,NA,,,,,,,,,,,,,,,,,,,,,
14733,NA,2020-08-30,16089,jeonbuk,87,NA,NA,NA,2020-08-17,sore throat,2020-08-30,local,NA,NA,NA,NA,20s,male,contact with jeonbuk #54,NA,,,,,,,,,,,,,,,,,,,,,
14735,NA,2020-09-02,NA,jeonbuk,89,NA,NA,2020-08-29,2020-08-30,"????????, rhinorrhea, bodyache",2020-09-04,local,NA,NA,1,NA,60s,male,contact with gwangmyeong #98(family),NA,,,,,,,,,,,,,,,,,,,,,
14758,NA,2020-09-17,NA,jeonbuk,112,NA,NA,NA,2020-09-11,fever(38??),2020-09-17,local,NA,NA,NA,NA,40s,male,contact with gyeonggi yongin #349,NA,,,,,,,,,,,,,,,,,,,,,
14763,NA,2020-09-22,NA,jeonbuk,117,NA,NA,NA,2020-09-15,hyposmia,2020-09-23,local,NA,NA,NA,NA,50s,female,contact with jeonbuk #110,NA,,,,,,,,,,,,,,,,,,,,,
14764,NA,2020-09-23,NA,jeonbuk,118,NA,NA,NA,2020-09-15,"phlegm, myalgia",2020-09-24,local,NA,NA,NA,NA,70s,female,contact with jeonbuk #110,NA,,,,,,,,,,,,,,,,,,,,,
14769,NA,2020-09-24,NA,jeonbuk,123,NA,NA,NA,2020-09-15,"cough, myalgia",2020-09-25,local,NA,NA,NA,NA,70s,female,contact with jeonbuk #110,NA,,,,,,,,,,,,,,,,,,,,,
14777,NA,2020-10-03,NA,jeonbuk,131,NA,NA,NA,2020-09-24,"fever, chill",2020-10-04,local,NA,NA,NA,NA,50s,male,contact with jeonbuk #122,NA,,,,,,,,,,,,,,,,,,,,,
14778,NA,2020-10-04,NA,jeonbuk,132,NA,NA,NA,2020-09-25,fever,2020-10-04,local,NA,NA,NA,NA,20s,male,contact with jeonbuk #122,NA,,,,,,,,,,,,,,,,,,,,,
14792,NA,2020-10-05,NA,jeonbuk,146,NA,NA,2020-09-21,2020-10-04,"headache, fever",2020-10-06,local,NA,NA,1,NA,80s,female,contact with seoul jungranggu #192(family),NA,,,,,,,,,,,,,,,,,,,,,
14798,NA,2020-10-11,NA,jeonbuk,152,NA,NA,2020-10-02,2020-10-04,"cough, phlegm",2020-10-12,local,NA,NA,NA,NA,30s,male,contact with daejeon #387,NA,,,,,,,,,,,,,,,,,,,,,
